<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="永远年轻，永远热泪盈眶" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>4-1-程序与内存的关系 |  热爱学习的未来酱</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="热爱学习的未来酱" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-4-1-程序与内存的关系"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  4-1-程序与内存的关系
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/09/07/4-1-%E7%A8%8B%E5%BA%8F%E4%B8%8E%E5%86%85%E5%AD%98%E7%9A%84%E5%85%B3%E7%B3%BB/" class="article-date">
  <time datetime="2023-09-06T23:40:08.000Z" itemprop="datePublished">2023-09-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/c%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/">c高级编程</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="4-1-1-虚拟地址空间"><a href="#4-1-1-虚拟地址空间" class="headerlink" title="4.1.1 虚拟地址空间"></a>4.1.1 虚拟地址空间</h1><p>Linux进程的内存映像包括虚拟地址空间、可执行文件的不同部分加载到内存的方式、内存管理以及内核空间。</p>
<ol>
<li>虚拟地址空间：每个Linux进程都有自己的虚拟地址空间，它是一个由连续虚拟地址组成的范围。虚拟地址空间将进程的内存分为不同的区域，包括代码段、数据段、堆、栈和映射区等。</li>
<li>所有程序的编译链接起始地址相同：在Linux中，所有程序的编译链接起始地址通常是相同的，默认为0x08048000。这是由于可执行文件的加载器将可执行文件的代码段加载到这个地址开始的内存区域。</li>
<li>可执行文件中的不同的section加载到读写权限不同的内存：可执行文件通常包含不同的部分，如代码段、数据段、BSS段等。这些不同的段在加载到内存时可能具有不同的读写权限。例如，代码段通常被设置为只读，数据段和BSS段可以被写入。</li>
<li>Linux通过MMU和页表来管理内存：Linux使用内存管理单元（Memory Management Unit，MMU）和页表来实现虚拟地址到物理地址的映射以及内存权限的管理。MMU将进程的虚拟地址转换为物理地址，并根据页表中的权限信息来管理内存的读写和执行权限。</li>
<li>内核空间：除了每个进程的虚拟地址空间之外，Linux还有一个特殊的内核空间，用于操作系统内核及其相关数据结构。内核空间的地址范围通常是高于用户进程的地址范围，进程无法直接访问或修改内核空间的内容，需要通过系统调用来与内核进行交互。</li>
</ol>
<h1 id="4-1-2-内核空间与用户空间"><a href="#4-1-2-内核空间与用户空间" class="headerlink" title="4.1.2 内核空间与用户空间"></a>4.1.2 内核空间与用户空间</h1><p>内核空间和用户空间是计算机操作系统中的两个重要概念，用于区分操作系统内核和用户应用程序的内存空间。</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202309070753828.png" alt="image-20230907075313755"></p>
<ol>
<li>内核空间：<ul>
<li>所有进程的内核空间都映射到相同的物理内存区域。</li>
<li>内核空间包含操作系统内核及其相关数据结构，例如设备驱动程序、调度器、文件系统等。</li>
<li>进程无法直接访问或修改内核空间的内容，需要通过系统调用接口与内核进行交互。</li>
<li>内核空间通常位于高地址范围，例如在x86架构中，内核空间通常从0x80000000开始。</li>
</ul>
</li>
<li>用户空间：<ul>
<li>每个进程都有自己独立的用户空间，与其他进程的用户空间相互隔离。</li>
<li>每个用户空间分别映射到不同的物理内存区域。</li>
<li>用户空间包含应用程序的代码、数据、堆、栈等。</li>
<li>用户空间的应用程序可以直接访问和操作其自身的用户空间内存。</li>
</ul>
</li>
</ol>
<p>应用程序访问内核空间的方式主要有两种：</p>
<ol>
<li>系统调用：应用程序通过系统调用接口向内核发出请求，请求执行特权操作或获取内核提供的服务。系统调用将应用程序的执行切换到内核空间，内核在接收到系统调用请求后执行相应的操作，并将结果返回给应用程序。</li>
<li>中断：应用程序可以通过触发中断事件来请求内核的处理。例如，硬件设备发生中断时，会引发中断请求，内核会在中断处理程序中对中断进行处理，并执行相应的操作。</li>
</ol>
<h1 id="4-1-3-地址映射"><a href="#4-1-3-地址映射" class="headerlink" title="4.1.3 地址映射"></a>4.1.3 地址映射</h1><p>地址映射是指将进程的虚拟地址映射到物理内存的过程。在操作系统中，地址映射是通过页表（Page Table）或者快速缓存翻译（Translation Lookaside Buffer，TLB）来实现的。</p>
<ol>
<li>虚拟地址通过页表&#x2F;TLB映射到物理内存：<ul>
<li>当进程访问虚拟地址时，操作系统将通过页表或者TLB进行地址转换，将虚拟地址映射到物理内存地址。</li>
<li>页表是操作系统维护的数据结构，记录了虚拟地址到物理地址的映射关系。每个进程都有自己的页表。</li>
<li>TLB是一个高速缓存，存储最近使用的页表项，以提高地址转换的速度。TLB中的页表项是虚拟地址到物理地址的映射。</li>
</ul>
</li>
<li>页表由操作系统维护，记录虚拟地址到物理地址的映射关系：<ul>
<li>操作系统负责创建和管理页表，其中包括建立和更新页表项。</li>
<li>当进程切换时，操作系统会切换对应的页表，以确保不同进程之间的地址映射独立和安全。</li>
</ul>
</li>
<li>通过页表还设置内存权限：读、写、可执行：<ul>
<li>页表不仅用于地址映射，还可以设置内存的访问权限。每个页表项可以指定对应虚拟页的读、写、执行权限。</li>
<li>当进程访问虚拟地址时，操作系统会检查页表项中设置的权限，以确定是否允许对物理内存的读取、写入或执行操作。</li>
</ul>
</li>
</ol>
<h1 id="4-1-4-为什么使用虚拟内存"><a href="#4-1-4-为什么使用虚拟内存" class="headerlink" title="4.1.4 为什么使用虚拟内存"></a>4.1.4 为什么使用虚拟内存</h1><p>使用虚拟内存的目的是为了解决物理内存的限制并提供更好的内存管理和系统安全性。以下是一些使用虚拟内存的主要原因：</p>
<ol>
<li>避免使用物理内存带来的弊端：<ul>
<li>物理内存是有限的资源，虚拟内存允许操作系统将物理内存和磁盘空间组合使用，从而扩展可用的内存空间。</li>
<li>虚拟内存允许将不常用的数据从物理内存转移到磁盘上的交换空间，以释放物理内存供其他进程使用。</li>
</ul>
</li>
<li>为每个进程提供一个独立的、私有的地址空间：<ul>
<li>每个进程都拥有自己独立的虚拟地址空间，使得进程之间的内存地址互相隔离，每个进程都可以认为自己在独占整个内存空间。</li>
<li>这样可以使得每个进程在运行时无需关心其他进程的内存布局和地址冲突问题，简化了进程间的通信和协作。</li>
</ul>
</li>
<li>保护每个进程的空间不被其他进程破坏：<ul>
<li>虚拟内存通过地址隔离，防止一个进程访问或修改其他进程的内存数据，提供了进程间的安全隔离。</li>
<li>如果一个进程尝试访问其它进程的地址空间，操作系统会通过内存保护机制触发异常，并终止非法操作，从而保护系统的稳定性和安全性。</li>
</ul>
</li>
<li>内存读写权限管理，保障系统的安全运行：<ul>
<li>虚拟内存管理机制允许操作系统对每个进程的内存区域设置读、写、执行等权限，以实现细粒度的内存保护。</li>
<li>操作系统可以通过页表或者段表等数据结构，对虚拟地址与物理地址的映射进行权限控制，防止恶意进程修改或访问非法内存区域。</li>
</ul>
</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/09/07/4-1-%E7%A8%8B%E5%BA%8F%E4%B8%8E%E5%86%85%E5%AD%98%E7%9A%84%E5%85%B3%E7%B3%BB/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A0%86%E6%A0%88%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">堆栈内存管理</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/09/07/4-2-%E6%A0%88%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%8A%E5%A4%A7%E5%B0%8F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            4-2-栈的初始化及大小
          
        </div>
      </a>
    
    
      <a href="/2023/09/05/1-70-%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3-%E8%AE%BE%E5%A4%87%E6%A0%91bindings/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">1-70-参考文档:设备树bindings</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="热爱学习的未来酱"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>