<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="永远年轻，永远热泪盈眶" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>工作记录((3月第3个星期) |  热爱学习的未来酱</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="热爱学习的未来酱" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-06_工作记录/06_工作记录(3月第3个星期)"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  工作记录((3月第3个星期)
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/03/06_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/06_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95(3%E6%9C%88%E7%AC%AC3%E4%B8%AA%E6%98%9F%E6%9C%9F)/" class="article-date">
  <time datetime="2024-03-03T13:26:56.000Z" itemprop="datePublished">2024-03-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><p>==摆脱一份幻觉比发现一条真理，更能使人明智==</p>
<h1 id="318-星期一-工作记录"><a class="markdownIt-Anchor" href="#318-星期一-工作记录"></a> 3.18 星期一 工作记录</h1>
<p>发现幻觉了，现在要做的就是摆脱掉他，我也能认识到他是幻觉了，所以我想的是尽全力去摆脱，就比如说早起的幻觉，就比如说摆脱看QQ的幻觉，摆脱看哔哩哔哩的幻觉，这些都是属于幻觉，既然发现了，就应该用于改正，这本就是天经地义的事情。</p>
<hr />
<p>行了，开始继续写稿子，今天肯定是要尽可能的写完稿子，然后开始shell编程的学习。</p>
<h1 id="319-星期二-工作记录"><a class="markdownIt-Anchor" href="#319-星期二-工作记录"></a> 3.19 星期二 工作记录</h1>
<p>==摆脱一份幻觉比发现一个真理更能使人明智。==</p>
<p>昨天做过了一天的尝试我发现确实还挺不错的，今天就让就像是昨天那样就好了，在规定的时间内做自己的事情，在规定之外的时间去做技术支持，昨天总算是写完了两篇稿子，终于算是将Linux命令相关的部分完成了，到也还算不错，然后就是shell编程相关的知识了，其实有很多很多的问题要在shell编程这里解决，前面的这些技能的内容的学习里面有很多知识是需要填充的，但是一直没有机会，这些是后面的事情，先来学习即可。</p>
<h1 id="320-星期三-工作记录"><a class="markdownIt-Anchor" href="#320-星期三-工作记录"></a> 3.20 星期三 工作记录</h1>
<p>==摆脱一份幻觉比发现一个真理更能使人明智。==</p>
<p>有很多时候即使是发现了这份幻觉，但要想摆脱仍旧要付出心力和体力，就比如在家里的哔哩哔哩，即使你已经找到了自认为是好办法的办法，但是在亲自实验之后发现还是出现了问题，有问题就继续改正呗，总比什么问题都发现不了，然后继续浑浑噩噩的游荡来的清醒，你说是吗。</p>
<p>今天终于不用再技术支持了，我很高兴，在技术支持的第一天还能保持冷静，但是技术支持的第二天就不行了，总会出现一系列的问题，当然如果只有一天的时间有问题，感觉到也还行，或者可以将这一天安排成看视频学习倒也挺不错的，合理的安排这些时间，正确的时间做正确的事情。昨天晚上终于算是第一次进入了学习模式，看来有些东西的理解并不是只能停留在记录里，当你在凝视深渊的时候，深渊也在凝视你，好有用的一句话。而我今天要做的就是重新回顾昨天的课程，然后开始第二套课程的学习。当然这只是上午的任务，下午的任务是录制两节视频，应该不难，花费的时间应该不会是完全的一个下午，然后继续学习。</p>
<h1 id="321-星期四-工作记录"><a class="markdownIt-Anchor" href="#321-星期四-工作记录"></a> 3.21 星期四 工作记录</h1>
<p>==摆脱一份幻觉比发现一个真理更能使人明智。==</p>
<p>==当你在凝视深渊的时候，深渊也在凝视你==</p>
<p>今天睡的倒是很好，真的好久没睡过这么舒服的觉了，也不用担心迟到，也不用有什么压力，真的挺好的，当然生活还是要继续，我们也不可能一直陷入这种场景，即使给你一个真的类似于美丽新世界那样的故事，你也是不愿意去的，现在的你并不想进入那个假想的乌托邦。今天呀，就是继续学习shell编程，仍旧是先去看一遍前天写的笔记，然后开始新的学习。</p>
<hr />
<p>其实今天的状态倒是还行，目前我认为问题出现在了学习的内容上，这个老师讲的确实是有问题的，不是我喜欢的类型，所以我肯定是要取其精华然后抛弃糟粕的，所以现在要做的是什么呢？总不可能无事可做吧。当你不知道要做什么的时候，就勇敢的大步向前走吧。</p>
<h1 id="322-星期五-工作记录"><a class="markdownIt-Anchor" href="#322-星期五-工作记录"></a> 3.22 星期五 工作记录</h1>
<p>早上不错，我喜欢，现在要做的是分析一下昨天工作中的所做所为，有什么需要改进的地方。</p>
<p>首先第一点是手机的问题，只要手机在手总有一些想不到的事情发生，会因为各种无法注意的事情来影响你的心神，所以以后手机正常情况下还是关机比较好，当有一些重要快递的时候再打开就好了，其余时候就都关机即可，然后时间这个东西也就不再注意了，有蓝色就看一眼，没有蓝色就不看，当然微信也是这样的，发现兜兜转转了一圈，又回到来了原来的地方，但是心境已然不同，三十年河东，三十年河西，莫欺少年穷，其实就跟早上总结的一样，其实这些同样是幻觉呀，看手机是幻觉、看QQ是幻觉，其实仔细分析一下，这些都是类似于多巴胺激活，说的更清楚一点，那就是这些行为跟赌博实际上是一样的效果，在你打开手机之前，你会想到有各种可能性，在你看QQ之前你也会想到有各种可能性，这些不就类似于赌博开奖之前吗，无论最后的结果是什么，都会经历一次强烈的多巴胺激活，然而这会有一个非常大的落差，唯有快速开启下一次赌博才能持续这种落差，看手机和看QQ其实也类似，所以我对自己的一些行为做出了改变，首先上班之后手机关机，然后在电脑上登录微信，这样也就不会再错过重要的消息，然后是桌面最下方的任务栏显示，这样也就不需要打开QQ了，只需要瞟一眼下方的QQ是不是有蓝点即可，而如果是技术支持的时候，就需要改变一下行为，这时候第二个手机的作用就显现了出来，这时候就能利用倒计时了，以此来作为强制的提醒，至于具体的步骤就到真正实行的时候再说。其实就跟如何解决那个最棘手的行为，一样解决就好了，==当你在凝视深渊的时候，深渊也在凝视你==</p>
<p>然后是思考今天要做的事情，明天和后天两天肯定是进行实际的敲键盘的，不敲键盘那肯定是不可能的事情，周日一天可以出门、也可以不出门看看情况呗，今天的想法是先看完野火的视频，然后开始看达内的视频。</p>
<hr />
<p>bash 脚本运行的时候可以使用sleep 睡眠命令来讲解脚本的启动，是创建一个新的bash还是在当前bash里执行。</p>
<p>我总结一下其实就是在shell编程中，一切皆是命令，就比如if后面的空格if是一个命令，如果不加空格了，那岂不是连接成一个了，那肯定就认错了，你说对吗，然后是等于号赋值</p>
<hr />
<p>果姐姐这占有欲可真的强呀，笨笨的，为什么会这么笨呢，不理解呀，不理解，既然不想损失自己的地方，那后面的一些问题，我自然而然的也不想回复了，总有一些东西是果姐姐不会的，而且在后面的时候这个不会的东西会越来越多，这是毋庸置疑的结果一点都没认清现实，不懂呀，不懂。</p>
<p>我发现电脑显示屏幕距离我远一点之后这个效果确实不错奥，就很棒，反正心确实是静下来了，而至于其他的想法等想到了再说明。</p>
<p>差不多了，正点原子和野火的shell编程相关的几节视频算是听完了，他们讲的可以说是很细致，很粗犷，不是我所追求的，嵌入式里的shell很重要，如果是两三年前的我，我当然认为确实还行，但是现在呢，看来确实是有问题，用到的地方真的挺多的，无论是文件系统里面的开机启动项，亦或者是源码的编译脚本等等，这些都是很重要的呀，老师的那门课我认为我还是需要看一下的，从零制作一个shell解析器，能给我很多的启发，今天晚上和明天的时间来看就挺好的，今天包天的话就是看那个达内的shell编程，不管看到哪里，只看今天一下午，多了不看，今天晚上和明天的任务就是总结和看老师的课程，以及后续的课程规划。</p>
<h1 id="323-星期六-工作记录"><a class="markdownIt-Anchor" href="#323-星期六-工作记录"></a> 3.23 星期六 工作记录</h1>
<p>其实昨天做的没有问题，反正在我看来是这样的，正常睡觉，也算是正常起床，你也知道最终是这样的结果，本次时长五天，确实也是一个很大很大的进步呢，我认为很不错，昨天晚上唯一的问题就是不知道他会出来，这个确实是超乎了我的意料，奇奇怪怪的，不应该呀，以后可能要戴才行，反正就是一次比一次更有效果，总结的更好就行了，其他倒是可以，我还年轻，试错的机会还有很多，这些无所谓了的。</p>
<p>再然后是关于youtube的问题，其实看样子是了解的多了，可实际上还是无知，讲真的不如去看一看超新星纪元，看一看刘慈欣的书，昨天也可能是因为连锁反应导致的，以后呢就是尽可能的一次比一次时间长，好吧，你也说过当你在凝视深渊的时候，深渊也在凝视你，下次就注意呗。</p>
<p>然后是今天要做的事情了，昨天晚上看了几节视频，当然是不够的，今天仍旧是再看一遍，然后下午就是进行总结了，开始写具体的框架。</p>
<hr />
<p>==当你在凝视深渊的时候，深渊也在凝视你。==</p>
<p>目前还是认为是那个后裔症的问题，不能静心，不能很好的集中注意力，但既然我认识到了，那一切也就应该到这里了。</p>
<hr />
<p>手把手教你如何制作一个shell解析器这个相关的课程看完了，也不能说是看完吧，只能说是有了一个新的思路，让我有了一些自己的认识，也有利于后面我的学习，我发现那个想法也确实是对的，唯有将个人学习与工作结合起来，最终学习到的东西才真的深刻入骨髓，当然一些小技巧也很重要，就比如记笔记的方法，之前一直想要的是使用纸笔来实现的，现在看来这是不对的，最适合自己的才是最好的，目前我发现的问题是不善于总结，虽然已经将每天的反思列入进了常规、甚至是每天必然要做的事情了，但是对于一些学习的总结仍旧不足，亦或者应该找个好的东西将这些进行一下反思和总结，思维导图可能就是一个很好的方法，可以试着打破自己的舒适区，然后找到自己不一样的看法。</p>
<p>带着目的去阅读，不能真的完全漫无目的懂，今天的任务就是整理自己思维和框架，写出来你认为的东西应该是个什么样子的。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/03/03/06_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/06_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95(3%E6%9C%88%E7%AC%AC3%E4%B8%AA%E6%98%9F%E6%9C%9F)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/04/06_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/07_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95(3%E6%9C%88%E7%AC%AC4%E4%B8%AA%E6%98%9F%E6%9C%9F)/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            工作记录((3月第4个星期)
          
        </div>
      </a>
    
    
      <a href="/2024/03/02/08_shell%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/3_shell%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A02/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">shell编程学习2</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> chai
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="热爱学习的未来酱"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%91%9E%E8%8A%AF%E5%BE%AE">瑞芯微</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Linux%E5%AD%A6%E4%B9%A0">Linux学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%AF%BB%E4%B9%A6">读书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/C%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E5%AD%A6%E4%B9%A0">C语言高级学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95">工作记录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7">小技巧</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/shell%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0">shell编程学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/PCB%E5%AD%A6%E4%B9%A0">PCB学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0">音视频学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>