<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="永远年轻，永远热泪盈眶" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>心流 |  热爱学习的未来酱</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="热爱学习的未来酱" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-29 心流"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  心流
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/02/18/29%20%E5%BF%83%E6%B5%81/" class="article-date">
  <time datetime="2024-02-17T23:50:19.000Z" itemprop="datePublished">2024-02-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>​	在昨天巧合之下发现了一位宝藏up主，他讲解的心流正是目前我所探寻的，给了我很多的思考，现在我打算自己来读一下心流。</p>
<p>​	up的视频：</p>
<p>​	<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tD4y1r7HZ/?spm_id_from=333.788&amp;vd_source=f06237b57d9754575c93eaa6db881c53">心流1</a></p>
<p>​	<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uV4y1V7oL/?spm_id_from=333.788&amp;vd_source=f06237b57d9754575c93eaa6db881c53">心流2</a></p>
<p>​	<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BM411k7Vf/?spm_id_from=333.788&amp;vd_source=f06237b57d9754575c93eaa6db881c53">心流3</a></p>
<p>​	<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1v84y1r7H7/?spm_id_from=333.337.search-card.all.click&amp;vd_source=f06237b57d9754575c93eaa6db881c53">心流4</a></p>
<p>​	up的文字稿：</p>
<p>​	<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv19345945">心流1</a></p>
<p>​	<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg5OTk1Nzc1MQ==&amp;mid=2247490837&amp;idx=6&amp;sn=18550ff6cf581e0a8fb7f2f605221c80&amp;chksm=c04a0b8df73d829b5b31ae3d318a4d4b27d615e2a1dc3c3f5a5aa35d8a7058e76ff507a99b71&amp;token=938128463&amp;lang=zh_CN&amp;scene=21#wechat_redirect">心流2</a></p>
<p>​	<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg5OTk1Nzc1MQ==&amp;mid=2247490837&amp;idx=7&amp;sn=c01f0248e37131e0684e31d4ddf5be69&amp;chksm=c04a0b8df73d829b52df8601dcbf480228cbc43b38f4d3282f8b7230afdd622528cffcf1202b&amp;token=938128463&amp;lang=zh_CN&amp;scene=21#wechat_redirect">心流3</a></p>
<p>​	<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg5OTk1Nzc1MQ==&amp;mid=2247490837&amp;idx=8&amp;sn=51e34adeb18de51fa7c0fa47776c785a&amp;chksm=c04a0b8df73d829b5481c86542bdb1590605b31b11cc029d3fabfb01509fb05ca49665f0a0b5&amp;token=938128463&amp;lang=zh_CN&amp;scene=21#wechat_redirect">心流4</a></p>
<p>​</p>
<p>​	先来说一下我的目的，也就是我为什么会看到这个视频，或者为了这一系列的视频而请了一天假，在我之前的观念里，请假是让我所不齿的，无论什么事情，都应该是以上班为第一要义，并且之前我也确实挺喜欢上班的，当然我现在也喜欢上班，只是有点迷失方向了，人山人海里，起起伏伏，熙熙攘攘，真的让我很迷茫、很迷茫，无论是上班的过程，还是在家休息的过程，都让我感到很忧伤，我认为我能做到的不仅仅是这样，不是在公司一坐坐一天，更不是在摸鱼、偷懒中度过白天上班的那段时间，上班期待着下班，下班后将时间都堆砌在那些垃圾娱乐上，而那些垃圾娱乐带来的又会是什么呢，是在当下有了沉浸感，但是在后面没有满足感，在处于垃圾娱乐的那段时间里，无可否认你会是在心流里，但是心流的状态并不是永远保持的，当你从心流的状态退出之后，你又该如何呢？会陷入悔恨和自卑，因为唯有自己不会欺骗自己，有没有成为一个更好的自己，才是一个真正的评判标准。当你晚上在床上躺下，开始反思一天的生活，你是否能心安理得的说出，今天我过的很不错，假如明天给我再来一次的机会，我会很高兴的度过今天这一天，这就是我们真正要努力到达的。</p>
<p>​	然而，我仍旧有问题，上面说的是我的宏观感受，那具体到个人的行为呢？要如何进行改变呢？毕竟我真正要改变的是自己呀，上面这些东西虽然提高了我心灵上的境界，但是在实际行为上并没有给我带来很大的帮助，所以仍旧需要我自己去探索。</p>
<p>​	先来分析上班时影响我进入心流状态的一些事情，首先是技术支持，你永远不知道客户问的都是一些怎样的问题，而且因为在技术支持的时候有着一天一百块的奖金，事实上，即使没有这一百块的奖金，我也是会很努力的回答的，我认为这是我的职责，是我的应该要尽的责任，但也正是因为这一点，就导致了我不能将身心全部投入到具体的一件事情上，有必要写一个工作时的一个行为准则。</p>
<ol>
<li>
<p>技术支持进行切片，无论是谁的技术支持，每半个小时都要花费五分钟的时间来进行客户答疑，即每小时的前五分钟和半小时之后的时间进行技术支持，作为奖励可以在这五分钟内听听音乐，注意这时候只能看着qq，也不需要你去做其他的事情，如果仅仅只是 在一个小时浪费十分钟的时间，其余的五十分钟都能很好的利用那也是很高的利用率了。</p>
</li>
<li>
<p>关于传输相关的问题，很多时候都要远程服务器进行百度网盘的上传等等，要传输的地方太多了，nas、两个备份，这中间要经过的步骤都是很繁琐的，即使我现在已经有了编译脚本，但传输的速度仍旧是很慢的，而我又不能时时刻刻的看它，而且这个东西在上传的时候总会让我分神，就比如它是不是突然暂停了，等一系列其他原因的出现。本来我想的是在我的百度网盘里直接上传完，然后在那个电脑上只需要分享一下即可，后来发现这样还是不太行，之前的计算方法其实不对，虽然现在的上传速度相较于之前快了很多很多，但是除此之外还有文件的上传速度，也就是说一个文件的上传时间有两份，以后尽可能的将时间乘以二分之三，也就是1.5倍，在这段时间内，不需要去管它。</p>
</li>
<li>
<p>手机问题，本来是有打算带着另一个手机上班的，现在看来，就是在痴心妄想，甚至就算是这个手机我也不是很想要留在身边，上一周试了一下，手机不在身边效率真的是大大的提高了。</p>
</li>
<li>
<p>另一个是关于QQ的问题，是不是可以考虑离线的状态，也就是这四天的非技术支持的时间，QQ是不是可以在5分钟之外的其他时间保持离线的状态，这样也就不会有一直想看QQ的心理了。</p>
<hr />
<p>总结完了，你看看工作的时候其实要注意的也就只有这些，但是关于生活呢，要做的肯定远远不止这些，有很多的诱惑需要摒弃，有很多的细节需要追寻，有很多的心理也需要剖析。</p>
</li>
</ol>
<p>==我希望用一生的时间不断学习和深入电子计算机相关的一切知识， 并将其整理成网络，分享出来，与更多志同道合的朋友一起进步。==</p>
<hr />
<h1 id="老岁月摘记"><a class="markdownIt-Anchor" href="#老岁月摘记"></a> 老岁月摘记</h1>
<h2 id="心流1"><a class="markdownIt-Anchor" href="#心流1"></a> 心流1</h2>
<p>​	发达的神经系统，可以让人类感知和获取更多的外界信息，当我们进食的时候，也有余力关注周围有没有值得交配的异性，或者担忧明天突然降温怎么办，毫无疑问，这有利于人们在自然环境中生存，我们依靠神经系统带来的强大算力获取更多信息，进行更多思考、研磨石器、组成部落、群体狩猎、驯化动植物，改善生存条件，但是命运馈赠的礼物总有价格，当我们不再为了基本的需求绞尽脑汁时，神经系统的负面作用开始显现，感知和思考的能力是不能被关闭的，所以人类很难活在当下、生活在简单快乐中。这就是人类痛苦的来源。</p>
<p>​	我们所处的这个世界从来不是为快乐而设计的，不要为自己的不快乐而烦恼，每个人都有不快乐的时候，但我们仍旧需要积极寻找解决方法，我们需要知道这一点，快感和外在秩序并不能带来长久稳定的快乐，因为其根本目的是驱动我们的行为，但并不是思想上的，这些只是基因和外在秩序给予我们的，基因和外在秩序给我们带来的舒适感受， 从其本质上来讲就是难以持续，转瞬即逝的，将自己的人生目标定义为一种转瞬即逝的舒适又怎么会快乐呢？我们就像是那个接飞盘的狗，接到飞盘之后会奖励培根，但是当这个狗已经吃了足够的培根之后他还去接飞盘吗，这不正是当前的我们吗，舒适感都是转瞬即逝的，你看那个人，好像一条狗呀。</p>
<h2 id="心流2"><a class="markdownIt-Anchor" href="#心流2"></a> 心流2</h2>
<h2 id="心流3"><a class="markdownIt-Anchor" href="#心流3"></a> 心流3</h2>
<h2 id="心流4"><a class="markdownIt-Anchor" href="#心流4"></a> 心流4</h2>
<h1 id="序言"><a class="markdownIt-Anchor" href="#序言"></a> 序言</h1>
<p>​		自然选择出的生理机制只是服务于人类的繁衍，并没有增加人类幸福快乐的考虑。</p>
<p>​	幸福是你全身心的投入某件事情，达到忘我的程度。并由此获得内心秩序和宁静时的状态。</p>
<p>​	寻求快乐是基因因为物种延续而设置的一种即时反射，其目的非关个人利益，进食的快乐是为了确保身体得到充足的营养，性爱的快乐是鼓励生殖的手段，他们的实用价值凌驾于一切之上，但是实际上，他们的兴趣只不过是肉眼看不见的基因的布局，完全在操纵之中，如果无法抗拒食物或者酒精的诱惑，或无时无刻不欲念缠身的人，就无法自由控制内在的心灵。跟随基因的反应并没有什么不好，但我们更应该认清事实真相。</p>
<p>​	好的生存状态要兼容生理满足和精神系统的秩序。</p>
<p>​	==所以我现在不再盲目的禁欲了，如果想要去发生性行为就去呗，当然是在有限制的条件下，无论是要做什么都要有相应的准则去约束，不然会乱套的，不能与基因作对，在顺应基因的大前提下，做有利于自己，让自己幸福的事情==</p>
<p>​		成因和特征：</p>
<ol>
<li>​	注意力：心流的快乐是严格的自律，集中注意力换来的。</li>
<li>有一个他为之奋斗的目标，那个目标是什么不要紧，但是需要将目标的注意力集中于此。</li>
<li>有即时的回馈</li>
<li>全神贯注于此</li>
<li>达到忘我的状态</li>
</ol>
<p>​	越来越完美的自我控制，产生一种痛快的感觉，你不断逼迫自己的身体发挥所有的极限，知道全身隐隐作痛，然后你会满怀敬畏的回顾自我，回顾你所做的一切，那种佩服的感觉简直无法形容，他会给你带来一种狂喜，一种自我满足，只要能在这种战役中胜过自己，人生的其他战场的挑战，也就变得容易多了。</p>
<p>​	==这不是正如我今天的早起吗，四点起床，这何尝不是一种挑战呢？让我自己想一想，我都能四点起床了，那么五点起床我还能多睡了一个小时，六点起床就是多睡了两个小时，以后还有什么事情可以困住你呢？==</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/02/18/29%20%E5%BF%83%E6%B5%81/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/02/19/%E5%8F%8D%E6%80%9D(2%E6%9C%88%E7%AC%AC3%E4%B8%AA%E6%98%9F%E6%9C%9F)/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            反思(2月上)
          
        </div>
      </a>
    
    
      <a href="/2024/02/16/%E5%8F%8D%E6%80%9D(2%E6%9C%88%E4%B8%8A)/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">反思(2月上)</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> chai
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="热爱学习的未来酱"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%91%9E%E8%8A%AF%E5%BE%AE">瑞芯微</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>