<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="永远年轻，永远热泪盈眶" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>工作记录((2月第4个星期) |  热爱学习的未来酱</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="热爱学习的未来酱" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-06_工作记录/03_工作记录(2月第4个星期)"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  工作记录((2月第4个星期)
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/02/04/06_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/03_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95(2%E6%9C%88%E7%AC%AC4%E4%B8%AA%E6%98%9F%E6%9C%9F)/" class="article-date">
  <time datetime="2024-02-04T13:26:56.000Z" itemprop="datePublished">2024-02-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">11k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">37 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202402281118582.png" alt="image-20240228111830553" /></p>
<h1 id="226-工作记录星期一"><a class="markdownIt-Anchor" href="#226-工作记录星期一"></a> 2.26 工作记录(星期一)</h1>
<p>今天是2月最后一个星期上班的最后一天，今天和明天又是技术支持，是挑战也是机遇，上个星期关于如何提高在上班时间的注意力，所得到的结果并不好，所以今天和明天又是两天可以深入观察自己习惯的好机会，早上四点醒了，但是很困很困，我好像都忘记了早上做了什么，哦对，早上起来看了看赵世子相关的，但是现在来看的话，这些跟我有什么关系呢？完全没必要呀，你说是吧，所以那个章北海的锐评跟我实际上也是一点关系都没有，所以我也没必要关注它，过度消耗我的注意力而已，所以还是取关吧。</p>
<p>然后是今天的技术支持活动，我这时候就在想既然一定是要看QQ的，那我可以不消耗电脑上的注意力，电脑上面的注意力就仍旧需要靠时钟来监督，只在规定的时间来看QQ，本来想的是有任务栏，这样有人给我发消息的时候，我会立刻看到，而我能看到的消息证明一定是重要的消息，我一般也会即时的回复，目前仅限于苏姐姐、果姐姐和法师，其他人就算了吧，其他人默认在正点进行回复，目前的想法就这样，然后开始今天的学习了，今天的目标是写完全部的手册，明天是进行整理，将markdown里的内容整理到word。</p>
<p>星期一任务：写完全部的驱动14期手册</p>
<p>星期二任务：将写完的markdown手册整理到word，然后交给苏醒排版。</p>
<p>果姐姐那个地方怎么说呢？有点像我之前那样，眼高手低，有些东西，有些事情，肯定是不可能一蹴而就的，越难的事情就越是如此，要充分的认清楚自己所在的层次，梦想是要有的，但更重要的是注意眼前、脚下和心间。</p>
<p>有些事情，肯定是不可能一蹴而就的，越难的事情就越是如此，梦想是要有的，但更重要的是注意眼前、脚下和心间。</p>
<hr />
<p>任务细分：</p>
<p>​	目前已经看完了第一遍的视频，而且也做好了相应的记录，目前欠缺的就是一定的逻辑性，然后承上启下的内容，而且我还没想好应该怎样写对应的手册，每个章节应该写怎样的内容，这里应该先写，写完之后才开始具体内容的编写。今天希望尽可能的编写完成。</p>
<p>编写完成之后就简单多了，所以重难点都集中在手册编写的步骤</p>
<hr />
<p>内容陈述和后续内容介绍：</p>
<ol>
<li>
<p>内容的整体介绍，要我的话我也会这样讲解</p>
</li>
<li>
<p>什么是单总线。讲解了单总线的定义、介绍和一些应用</p>
</li>
<li>
<p>讲解DS18B20温湿度传感器，包括了芯片概述、基本性能、应用场景以及内部结构，这里要关注的就是内部结构，包括一个9位的内部存储ROM和一个EEPROM这一个存储器，其中ROM相当于内存，掉电内容丢失，而EEPROM的作用就是保留配置信息。</p>
<p>还是写不出来，还是根据具体的章节内容来进行写吧。</p>
</li>
</ol>
<hr />
<ol>
<li>
<p>DS18B20驱动写时序编写</p>
<p>讲解一下写时序，然后编写一下对应的驱动，最后在测试的最后，贴上逻辑分析仪的图进行讲解</p>
</li>
<li>
<p>DS18B20驱动读时序编写</p>
<p>讲解一下读时序，然后编写一下对应的驱动，但这个章节没有对应的测试</p>
</li>
<li>
<p>DS18B20驱动读温度代码编写 	<br />
讲解一下温度的读取，然后编写一下对应的驱动，最后编写测试APP，通过逻辑分析仪进行分析</p>
</li>
<li>
<p>使用ioctl设置分辨率功能编写</p>
<p>讲解一下分辨率设置，然后编写一下对应的驱动，最后编写测试APP</p>
</li>
<li>
<p>使用ioctl读取分辨率功能编写</p>
<p>讲解一下分辨率读取，然后编写一下对应的驱动，最后编写测试APP</p>
</li>
</ol>
<p>先来分析一下果姐姐是怎样写的手册，我后面的内容，其实就是她的复制、复制再复制，但当然也不能全是复制的，也需要有自己的想法、理解和看法，</p>
<h1 id="227-工作记录星期二"><a class="markdownIt-Anchor" href="#227-工作记录星期二"></a> 2.27 工作记录(星期二)</h1>
<p>​	今天肯定是不困了，但今天这件事是不是给我提了一个很重要的建议呢？是不是可以改变一下思路呢，适当的睡个回笼觉当午睡也不是不可以呀，一个小时的时间，这样感觉到也还不错，但那样的话好像也有点问题，不然以后就这样吧，七点到八点回床上睡一觉，睡醒了就去喝豆浆，喝完豆浆就去上班，一般情况下是八点半左右到，提前开始技术支持或者学习也挺好的。昨天晚上真的很困了，所以睡觉睡的很早，八点就爬上床了，九点多就睡着了，这睡眠时间感觉很可以了都，但是效率还是太低，或者说没有将时间花在我认为正确的事情上，我认为什么事情是正确的事情呢？是工作？是学习？在上班的时间内，工作当然是最正确的事情，可是在家里就有些迟疑了，我当时的想法是在家里我当然是根据我自己的喜好来进行呀，可是我的喜好又是什么呢，老岁月的视频吗，我当然不会翻脸不认人，它的一些思想和看法真的帮我走出了阴霾和幻境，但目前的我迈进了转型期，这种转换并不是一朝一夕就能完成的，目前我需要的是深刻认识自己的内心，真正的知行合一。</p>
<p>所以现在再去看那些理论知识，是不对的，并不能说知识不对，而是现在的我看的时机不对，我应该要做的是认识自己的内心，有一套成熟的有逻辑的行为方式，而不是漫无目的的接收信心的输入，所以你说我说的对吗。</p>
<p>昨天的工作中，仍旧是没有静下心来，现在总结下来是内心的不宁静，要不把果姐姐也静音得了，恰当的时间回复果姐姐就可以了，苏姐姐就仍留外面，耳机就一直戴在耳朵上面了，这样等烦躁的时候或者一般工作的时候就放放音乐，当需要进行写东西的工作的时候，就需要专注注意力了，然后我将时间关闭了，但是保留了定时弹窗的功能，我取消了桌面下方的菜单栏，这样也就不会被干扰了，并且我取消了QQ的快捷按键，给QQ的查看制造一些困难，目前看来还行，等继续多尝试尝试。行了开始今天的任务了。</p>
<hr />
<p>本来我的想法是每天中午的时候看看哔哩哔哩的，当时的目的是想让晚上的时候可以少看一会儿哔哩哔哩，从而花费更多的时间去学习，但是目前看来这是不可能的了，所以目前中午的这段时间也就用出去呗，一个小时的时间，其实足够你做很多事情了，当然有些时候你也说过，不积小流无以成江河，不积跬步无以至千里，只要你付出了足够多的时间，积累到了足够的知识，从而厚积薄发，一飞冲天。</p>
<h1 id="228-工作记录-星期三"><a class="markdownIt-Anchor" href="#228-工作记录-星期三"></a> 2.28 工作记录 星期三</h1>
<p>​	昨天晚上努力了一下，也不算是努力吧，其实也就是仅仅十几分钟而已，但做完确实算是解决了一件事情，今天早上也说了要尽可能的提高效率而不是延长时间，在规定的时间内做好规定的事情，历经了四天的技术支持，真的是身心俱疲，但是也总算是有所收获，至少有了音乐的陪伴，知道了如何缓解自己的心情，知道了以后不带手机出门，知道了专心。，虽然上面还有待实验，但总算是有了一种自己的想法，今天也不用技术支持了，所以将时间调整成为了整点和半点，就让他们去发愁吧，帅哥我不奉陪了。其他要写的就没了，然后就开始写后面课程的那些整理了。</p>
<p>首先确保逻辑的正确性，然后才是内容的正确性，当这些都结束的时候才能真正的开始课程的录制，首先来回顾一下前六节课程都讲了哪些知识，以及在讲解前六节课程的时候又有了哪些认知，从整体上来看，前六节可以称之为第一部分，也就是最基础的那一部分，讲解了Linux的由来，讲解了为什么要使用虚拟机，讲解了vmware虚拟机软件的安装，然后是讲解了Linux系统的获取和安装，而在ubuntu22 安装完成之后又将英文修改为了中文，我个人认为其实还是中文更适合初学者，而至于那些错误打印的，都是扯淡，最后讲解了一个终端软件tabby，但莫名其妙的就讲解终端软件当然是不现实的，所以先讲解的是什么是终端，然后才是终端软件的讲解，讲解终端软件的目的就是为了让人们尽可能的摆脱终端界面，然后讲解了SSH，串口终端以及字体调节以及快捷键，至此我认为真正讲解Linux之前的铺垫就已经做完了，接下来要做的就是迈进Linux的大门，而不是只停留在安装上，而这时候问题就来了，下一部分我要讲什么呢？</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202402280924355.png" alt="image-20240228092404325" /></p>
<p>先说面几点原则性问题：</p>
<p>首先一定要讲的细致，讲解一个东西尽可能的从因果性讲起，那就是先问自己下面这几个问题==我为什么要讲解这个知识点？讲解这个知识点是不是必要的？如果我不讲这个内容的话会有什么后果？还能不能保持讲解内容的严密性。==</p>
<p>然后是一定要代入初学者的身份，回答下面这几个问题，==如果我是初学者，在看了视频之后是不是有了自己的见解？视频能否让我这个新入门的小白听懂？==，网上的很多视频，其实就是幸存者偏差，有一个评论就非常的正确，说人们就是会藏着掖着，其实我认为不是这样的，其实还是人们不用心，不舍得花费心血在这个上面，也并没有真正的做到与初学者共情，他们以为自己的低位已经放的足够低，可事实上仍旧高高在上，仿若神明，他们默认以为那些前置知识都简单，他们默认的只是他们自己默认的，跟真正的初学者并没有关系。</p>
<p>目前能想到的就这么多，整理一下问自己的问题，然后就可以可以继续向下进行了。</p>
<p><strong><code>第一部分</code></strong>:</p>
<ol>
<li>我为什么要讲解这个知识点？</li>
<li>讲解这个知识点是不是必要的？</li>
<li>如果我不讲这个内容的话会有什么后果？还能不能保持讲解内容的严密性。</li>
</ol>
<p><strong><code>第二部分</code></strong>:</p>
<ol>
<li>如果我是初学者，在看了视频之后是不是有了自己的见解？</li>
<li>视频能否让我这个新入门的小白听懂？</li>
</ol>
<hr />
<p>我的建议是由远及近，从大到小，应该先讲整体的内容整理一遍，也就是在Linux基础中都要讲解哪些内容，先说一下最终的目的吧，讲解这个视频的目的其实早就总结过了，目的是==形成一个完整的框架，补全现有的短板==，之前法师讲解的那些其实就很有问题，在我的角度看的话，问题是很大的，我的意思是不如我讲的好，当然那已经是五年前的事情了，法师那时候的认知水平和知识储备都不是很好，我现在其实就算是站在了巨人的肩膀上，看什么都不屑一顾，当然未来的我终究也会成为一个巨人，也会有人站在我的肩膀上，我也终究会被淹没在历史的潮水中，所以这是无可避免的事情,然后来补全一下下面的这个框图。</p>
<table>
<thead>
<tr>
<th>第一部分</th>
<th>Linux的历史、虚拟机软件的安装、ubuntu的安装、终端的安装，这些是后面一切的基础。</th>
</tr>
</thead>
<tbody>
<tr>
<td>第二部分</td>
<td>第二部分主要讲解Linux命令，在讲解Linux命令的同时必然会有很多引申出来的知识点，这时候问题来了，我到底是因为这些命令来讲解的这些知识点呢，还是因为这些知识点讲解的命令呢？这个问题很重要</td>
</tr>
<tr>
<td>第三部分</td>
<td>我认为第三部分应该是SHELL编程，也算是Linux命令的一种扩展，并且这一部分的内容很是重要，以后用到的频率会非常非常高。</td>
</tr>
<tr>
<td>第四部分</td>
<td>第五部分肯定是系统编程，这一点是毋庸置疑的，可能Makefile不是必然的，但是系统编程肯定是又饿，目前能想到的就这四部分要讲的内容</td>
</tr>
</tbody>
</table>
<p>我记得之前还有说过，如果不知道未来的路要走向何处，不用担忧，只要走好眼前的这一步路程就行了，路在脚下，路也在心间。总结就先到这个地方，接下来是对第二部分的内容进行补充。</p>
<hr />
<p>上面提到了一个问题，请问你是根据知识点讲解的命令呢？还是根据命令讲解的知识点呢？如果是之前我可能会毫不犹豫的选择第一个，但是现在看来就肤浅了很多，类比一下，也就是说是为了工作而去赚钱，还是为了赚钱而去工作呢，这里的逻辑其实是反了的，这不就刷的一下，思想境界就提高了一大截吗，在第二部分，其实也不只是第二部分，后面全部的内容都应该是为了知识点而去讲解内容，懂了吗，现在基本可以确定了，Linux基础这个部分也就分为三个部分就行了，第一部分的介绍留在开篇第一节内容介绍，而后面的每个部分都应该有自己的介绍才对，来讲解第二部分完整的内容，当然也会有第三部分内容，当前的逻辑和层次结构就已经确定了。</p>
<p>这是之前确定的，现在看来之前的想法还行，虽然那个时候的认知并没有现在的好，但现在返回去看，确实还可以，并没有为了讲而讲，反而是有一定的逻辑在里面，目前看起来还不错，现在就根据之前写的为蓝图重新规划和整理一下在第二部分中要讲解的内容。</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202402281118376.png" alt="" /></p>
<p>今天的任务是完善内容框架，一天的时间说什么也够了，先确定都要讲解的内容，内容要怎样确定呢？目前想的是继续看一下黑马的视频，亦或者我根据逻辑向后推。</p>
<p>假如我是一个小白，在安装完软件之后，我应该要学习什么呢？毋庸置疑肯定是先来学习目录结构，想好了中心之后，后面就是要怎么讲，讲什么，唯有分析好了一个才能有下一步的分析，万丈高楼平地起，没有搭建好这一层的台阶，又怎么看到下一层的风景呢，你说是吗，有些人说要有远见，可有些人又说看眼前的得失，没有任何一种想法是完全正确的，任何人去做任何事情，只有找到最适合自己的方法才是最优解，而对于我来说，走了这么长的弯路，总是要总结出来一定的收获的，写出来的手册可以不用注意非常多的严谨性，但是讲出来的视频就需要，手册是根据视频而生的，我这里的情况跟法师那里的情况还有些区别，法师是现有的视频，再写的手册，而我这里呢，是先有的手册，再有的视频，所以我有时间、有机会、有可能在后面进行弥补，但是法师不行，所以我认为我的合理性比法师的更强。</p>
<p>第七节视频的内容肯定是第二部分的总结，但是第二部分的内容还并没有结束，甚至说还并没有开始，这里应该有个第二部分的划分吗，可以有，好像也可以没有，还是没有吧，没有第几部分、第几部分的划分，这些其实都属于Linux基础知识篇，不对，还是感觉要有个部分来进行划分。</p>
<p>第一部分：环境搭建篇</p>
<p>第二部分：Linux基础知识篇</p>
<p>第三部分：Shell脚本编程篇</p>
<p>当所有的课程录制完成之后，会有一个第0篇，在第0篇，第0篇他会是一个整体性的总结，部分肯定是会划分的，但是不能在明面上，而是在内容里，或多或少的进行一下讲解。但这也是之后的事情了，这些先不急好吧，这些都是录视频之后的事情了，这样吧，反正最终目标已经定下了，先来完成手册ok不。当然在此之前先来看看其他人是怎样讲解的，都讲解了哪些内容，这里就直接二倍速来看了。</p>
<p>==现在只看了两分钟，但是我感觉我看的时候发现我静下心来了，所以唯有行动起来，抛开空想，才是解决问题。==</p>
<p>这时候多说两句，不是不反对空想，或者实际的反思，而是不能一直反思，而是将更多的时间放在实际的行动上，即使这个行动可能并不对，但却可以在行动的时候有自己的想法，并且这个想法肯定是比空想的时候的想法好很多的，因为这个想法是通过自己的实际行动验证得到的，就算不好，也为自己提供了一种思路，你说对吗，以后规定一下，早晨的反思时间不能超过30分钟，每天早上来公司写的反思也不能超过30分钟，正好手机到了，可以在明天的时候通过手机来记录一下，以及相应的睡觉时间。行了回去继续写。</p>
<hr />
<p>还是有问题，现在的话就是莫名奇妙的会进入无心学习的状态，这样可不行，但是我找不到问题的原因呀，这可太奇怪了，最大的问题就是没法静心，得找一个切实可行，而且效率高一点的整套方法，从整体上看，是不是还是内心的信念不够呢，世界观、人生观、价值观，这些想的还是不对，你还是没能想明白自己要做什么，没有想清楚自己的人生价值，下面这段话重新带给你：</p>
<p>==我们要先理性的、冷静的、全面的、谨慎的思考自己的痛苦和快乐，反思自己这辈子应该怎样度过，你至少应该确认一个支点，你这辈子必须要完成的事情，或者想要拥有的品质，你清楚的知道，如果做不到这点，你永远都不会快乐==</p>
<p>我们要先理性的、冷静的、全面的、谨慎的思考自己的痛苦和快乐，反思自己这辈子应该怎样度过，你至少应该确认一个一个支点，你这辈子必须要完成的事情，或者想要拥有的品质，你清楚的知道，如果做不到这一点，你永远都不会快乐。</p>
<p>终于又重新面对了这个问题，之前的想法好像已经被我给抛弃了，也就是==我希望用一生的时间去学习电子嵌入式相关的知识，整理成相应的知识体系，并分享出去，与更多志同道合的朋友一起进步==，这一点是最重要的，你应该坚信，如果做不到这一点，你永远不会快乐，这是一件持续一生的事情，如果你在做与之相关的事情，你就会快乐。拥有一个指点，从而撑起整个人生。</p>
<hr />
<p>==我希望用一生的时间不断学习和深入电子计算机相关的一切知识，将其整理成网络，并分享出去，与更多志同道合的朋友共同进步==</p>
<p>==无论你最终要成为一个怎样的人，请千万记住，时光在飞逝==</p>
<p>先说一下当前的追求吧，那就是无论是在公司还是在家，都可以保持一个很高的效率，知道自己应该做什么，知道自己要做的事情对于自己有哪些意义，当然是有意义的了，前面的六节内容你也看到了，在你讲解的时候会有很多的知识点，更灵活了，你对于此的认识也更深刻了，现在所作的任何一件事情都是在你的定立的支点上不断的前行，不是吗。</p>
<p>其实这是一个连锁反应，当你焦虑的时候，会不由自主的寻找能消磨时间的东西，就比如音乐、短视频、聊QQ，这些无不在侵蚀着你的内心，那个时钟还是不能关闭，不能等待着时钟自动弹出来，现在将QQ也改变了一种形式，现在只允许打开一个弹窗，而且不会看到后面的信息了，希望这样能有点用，明天再继续尝试了。</p>
<h1 id="229-星期四-工作记录"><a class="markdownIt-Anchor" href="#229-星期四-工作记录"></a> 2.29 星期四 工作记录</h1>
<p>==我们要先理性的、冷静的、全面的、谨慎的思考自己的痛苦和快乐，反思自己这辈子应该怎样度过，你至少应该确认一个支点，你这辈子必须要完成的事情，或者想要拥有的品质，你清楚的知道，如果做不到这点，你永远都不会快乐==</p>
<p>==我希望用一生的时间不断学习和深入电子计算机相关的一切知识，将其整理成网络，并分享出去，与更多志同道合的人共同进步==</p>
<p>==无论你最终要成为一个怎样的人，请千万记住，时光在飞逝==</p>
<hr />
<p>写完反思的时间：54分48秒91，花费的时间长了，主要是花时间看了一下3588S的复用关系，中断了，所以就导致时间长了。</p>
<hr />
<p>半小时内分析一下昨天的所作所为还有今天要做到的事情，昨天就有很大的问题，上午可能还行，但是在下午的时候就出问题了，又一次陷入了迷茫期，从大的方面来看的话是缺少了人生的支点，所以我又一次寻找回来了自己的初心，然后在小的方面其实是一系列细节引起的，其中最有问题的地方有三个地方，分别是电脑QQ、手机以及音乐的问题，电脑QQ的查看方法还是有问题，昨天的想法是通过手表来获取消息，获取消息之后立刻进行查看，但是这样又会存在问题，总是会被一些无关的信息扰乱了心智，不由自主的就想要一直看下去，我发现这个东西就跟毒品上瘾一样，只要陷入进去，就会永远出不来，只要有第一次，无可避免的就会有第二次、第三次、第四次，所以第一次极其重要，我发现好多其他的事情也是第一次的问题，就比如中午的时候看短视频、只要看了第一次，就肯定会接着看第二个、第三个、第四个，所以请把握好第一次，你应该相信你自己的自控力真的很差，我希望这也是你做其他一切事情的前提。</p>
<p>第二个是手机的问题，我其实是希望手机不进入工位的，但是呢，这也有问题，有问题的地方在于不入工位你也会带着它出去吃饭，等你回来了你也就不由自主的继续看手机，然后就再也停不下来了，所以我认为这是一个很严重的问题，如果没事的话手机就关机吧，我靠，这一点没想到呀，这次坑了，分开来的手机还是很有用的，打算买个专门用来接电话的手机，好像再来个小6也够用了，将作用都分开来，目前感觉很不错，一百块钱足矣，但好像又没有什么必要，还是算了，一般情况下也不会只用那个手机，所以一定要先看看是什么样的情况，这样才对。多了也并不一定是好事，如果像是今天这种平常情况就关机，如果有快递的话就开着，或者提前联系顺丰也挺好的，只要善于想，办法总比困难多。</p>
<p>第三个是音乐的问题，昨天的时候一天都在戴着耳机，只能说有一些压抑，有的时候就想要听一听外面的声音，而有的时候就想要陷入自己的世界里，这里很困惑，因为你也不知道自己要处于一个怎样的状态呀，这个记录一下好吧。这算是什么呢？算是一种状态吧。而且不能强制的来进行，就比如半个小时戴耳塞、半个小时戴耳机、半个小时什么都不戴，这肯定是不对的，因为你的情绪和想法是一直在变化的，你现在要做的就是记录自己在什么状态下应该用怎样方式。</p>
<p>关于记录时间，唯有十五分钟到了再开始回复，十五分钟不到就不可以，给手机提供一个新的价值，严格遵守好吧。</p>
<hr />
<p>上班第一个小时，天气晴朗，阳光明媚，心情还算可以，很是安静，不带耳塞和耳机，就很自然。</p>
<p>下午两点半，天气晴朗，有一点点的热，心情还算可以，较为安静，想戴上耳机变的更宁静一点，记录时间半小时，半小时之内不允许看QQ，不允许戴耳机，只允许戴着耳塞，专心，要有效率。</p>
<hr />
<p>然后开始今天的工作了，昨天算是整理了一下自己的心情，以及后面做事情的步骤和方法，今天就继续昨天没有完成的工作。</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202402290950910.png" alt="image-20240229095036877" /></p>
<p>现在要完成这件事所需要的步骤，昨天实验的是一个小节一个小节的来，目前来看这个是非常非常的失败的，因为你个人的注意力完全集中不了在你认为非常简单非常简单的事情上，而为了维持心流，从而提高整体的工作效率，目前最正确的办法是从整体上入手，不能专注于一个，先将手册上的内容写好，而后面的视频呢，就完全是后面的事情，这都是要分阶段的好吧，行了，继续吧。</p>
<p>现在对内容整理阶段这一大任务进行分析，先看全部的吧，全部的任务总共也就两个，分别是内容整理和视频录制，在内容整理里面要做的事情其实只有一件事，那就是写好手册，其他的一切事情都是围绕写好手册来服务的，而后续的视频录制里面涉及到的步骤有些多，就比如最终效果、稿子和录制视频，但这些都是后面要想的事情了，目前只需要关注手册的编写即可，聚焦于==手册的编写==，其他一切都是浮云。</p>
<hr />
<p>手册的编写上面也提出来了广义里的实行步骤，关于内容的修改这里肯定是不能保持怀疑了，而是想方设法的保持上述内容的连贯性、因果性，并对此有合理的解释，这也是一切的前提。</p>
<p>目录结构中昨天也已经看了其他家里所讲解的内容，这里要注意的是，手册有的内容，视频中可以不讲解出来，而视频中的内容也不一定全是手册中的内容，这个范围和尺度你自己灵活的把握，突然感觉这个标题名称不太对了，这一小节要讲解的内容我来陈述一下，首先是先讲解windows的目录结构，然后是通过对比的方法讲解Linux的目录，那你说是这种方法好呢，还是直接就讲解cd pwd ls命令呢，然后通过命令的方式再将这些知识点引出来，我认为我说的这种方式更为正确，而不是像黑马的那样。</p>
<p>挺好的，想明白了就行，这一天的时间就没白费，只要心意畅通，心流的体验，那么后续的一切都不是问题。</p>
<p>所以也就没有了目录结构这个问题了，现在要做的是重构一下。我靠，我又被带偏了，我之前的想法是对的，贴图如下</p>
<blockquote>
<p>7 文件和目录操作命令_1：ls、cd 、pwd</p>
</blockquote>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202402291041037.png" alt="image-20240229104137959" /></p>
<blockquote>
<p>7 Linux目录相关命令</p>
<p>​	7.1 命令的格式</p>
<p>​		由于是第一次正式讲解命令，所以这里先来讲解命令的格式。</p>
<p>​	7.2 列出文件和目录：ls命令</p>
<p>​	7.3 切换目录：cd命令</p>
<p>​	7.4 打印当前工作目录：pwd命令</p>
<p>8 Linux目录结构</p>
<p>​	8.1 Linux目录结构</p>
<p>​	8.2  Linux路径描述方式</p>
<p>​	8.3 相对路径绝对路径</p>
<p>​	8.4 特殊路径符</p>
</blockquote>
<p>不错，就先写这些，然后是每个小节的介绍，先说明，如果这样的方式确认没问题，后面的也就这样定下来了，有了一个确认可行的方法之后，剩下的就是不断完善了。</p>
<hr />
<p>今天这感觉不错呀，目前已经写完了手册了，我发现还是手册好写呀，当然这只是大致的手册模板，后面肯定是要继续改的，当然改也是在录课的时候改了，那我现在是要如何呢？是继续向后写呢还是要如何呢？</p>
<p>好像都有一定的道理，这样吧，先用非常快的速度将下面的手册填充完成，然后再从上到下一点点的写稿子，写最终效果，在写最终效果的过程中肯定会产生一定的思考，也会对之前写的内容进行部分微调，这样有目的的完成任务，总比现在似的像个无头苍蝇一般，四处乱闯好的多，那样的话有心的支持，现在这样你孤立无援，甚至就连你的大脑都不会支援你，从而弱则越弱，强则越强。</p>
<h1 id="31星期五-工作记录"><a class="markdownIt-Anchor" href="#31星期五-工作记录"></a> 3.1星期五 工作记录</h1>
<p>==我们要先理性的、冷静的、全面的、谨慎的思考自己的痛苦和快乐，反思自己这辈子应该怎样度过，你至少应该确认一个支点，你这辈子必须要完成的事情，或者想要拥有的品质，你清楚的知道，如果做不到这点，你永远都不会快乐==</p>
<p>==我希望用一生的时间不断学习和深入电子计算机相关的一切知识，将其整理成网络，并分享出去，与更多志同道合的人共同进步==</p>
<p>==无论你最终要成为一个怎样的人，请千万记住，时光在飞逝==</p>
<hr />
<p>昨天一天的状态还是很好的，如果今天上班时候的状态能根昨天一样的话，我会很高兴的，昨天晚上的时候将手册重新更新了一下，今天的任务仍旧是内容整理，但是时间只剩下一个星期了，一个星期之后就要开始第二部分内容的录制了，目前的想法跟昨天的相匹配，一点点的优化其中的内容，先使用chatgpt来写好每个小章节要讲解的部分，然后就是你的一点点修缮其中的内容，当然内容的修缮并不是一朝一夕的或者很快完成的事情，后面肯定会继续修改的，而具体修改什么，这个要具体问题具体分析，我当然也还没有写到后面，也不知道那时候的思想跟现在的思想有什么问题。</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403010908974.png" alt="image-20240301090808941" /></p>
<table>
<thead>
<tr>
<th>内容</th>
<th>完成程度</th>
</tr>
</thead>
<tbody>
<tr>
<td>步骤1:使用chatgpt整理完初步的手册</td>
<td>√</td>
</tr>
<tr>
<td>步骤2:对手册进行第一次的修缮和填充</td>
<td></td>
</tr>
<tr>
<td>步骤3:确认手册没问题了就开始视频最终效果稿子的整理，在整理过程中必然会有新的思考和想法</td>
<td></td>
</tr>
<tr>
<td>步骤4:视频的录制</td>
<td></td>
</tr>
</tbody>
</table>
<p>​	第一步在昨天已经完成了，现在开始第二步，对手册进行修缮和填充，这里还是要提醒一下，手册里面的内容不等于最终录制时候的内容，可以比视频里面的内容多也可以比视频里要讲解的内容少，这些呀其实是无所谓的，目前的想法，修缮和填充昨天搞好的手册。</p>
<p>目前这一步应该算是走的差不多了，至少将该补充的图片是都补充上了，至于具体的内容这个还不知道，我现在倒想去听听课，这样吧，三倍的速度，然后听完今天下午，如果有想要记录的地方就记录一下。</p>
<hr />
<p>问题1 什么是命令、什么是命令行，之前讲解了终端，那还有没有讲解一些命令行呢？</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403011525750.png" alt="image-20240301152542515" /></p>
<p>问题2：命令基础格式</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403011529914.png" alt="image-20240301152906751" /></p>
<p>问题3 ls命令图形化和终端的对比</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403011531655.png" alt="image-20240301153115470" /></p>
<p>问题4 pwd命令讲解的时候是不是应该讲解一下家目录呢？</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403011533031.png" alt="image-20240301153313890" /></p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403011534355.png" alt="image-20240301153425247" /></p>
<p>5.根目录讲解的时候是否需要终端和图形化界面对照？</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403011536298.png" alt="image-20240301153642198" /></p>
<p>6.截图是不是需要 加上详细的讲解呢？<br />
<img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403011607854.png" alt="image-20240301160721644" /></p>
<p>7.是不是应该在第七章最后一小节加上相对路径和绝对路径的知识点？</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403011609520.png" alt="image-20240301160923288" /></p>
<p>8.在讲解cd命令的适合，有一些特殊路径符，能不能根据…上一级目录这个特殊路径符，来引出来最上级目录是根目录。</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403011625219.png" alt="image-20240301162542182" /></p>
<p>9.有没有必要在讲解的最后留下几道联系题呢，然后根据练习题进行讲解一下，我发现黑马的这个课程安排很是优秀。</p>
<p>10.尽可能的将所有的命令都能找到它的英文单词，一个命令的命名或者它的参数选项必定经过了很多人、很多年的推敲，并不是平白无故就写出来的，这里一定要刨根问底。</p>
<p>11.是不是也可以像黑马这样并不是边讲解边演示呢？而是讲解完成之后再演示?</p>
<p>12.这里的*号通配符是不是需要找地方讲解一下呢?</p>
<p>13.find学习里面通过星号通配符来查找，这个内容要加上</p>
<p>14.把学生当成傻子哈哈，我其实也想做到这个样子：<br />
<img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403011741739.png" alt="image-20240301174150497" /></p>
<h1 id="32日工作记录星期六"><a class="markdownIt-Anchor" href="#32日工作记录星期六"></a> 3.2日工作记录(星期六)</h1>
<p>==我们要先理性的、冷静的、全面的、谨慎的思考自己的痛苦和快乐，反思自己这辈子应该怎样度过，你至少应该确认一个支点，你这辈子必须要完成的事情，或者想要拥有的品质，你清楚的知道，如果做不到这点，你将永远都不会快乐==</p>
<p>==我希望用一生的时间不断学习和深入电子计算机相关的一切知识，将其整理成网络，并分享出去，与更多志同道合的人共同进步==</p>
<p>==无论你最终要成为一个怎样的人，请千万记住，时光在飞逝==</p>
<hr />
<p>昨天在我看来有些问题，但是从整体上看是好的，白天的时候因为担心小乔的面试，所以就一直看了看手机，这是我的问题，今天肯定就不会这样，其实仍旧只需要记住一句话就行了，永远不要相信一个背叛了的人，就跟家暴一样，有第一次就一定会有第二次，这是原则、也是底线，在工作时间内，这里的第一次可以是看QQ、也可以是看百度热搜、可以是看知乎热搜、也可以是看手机，如果是放在家里就可以类比成看直播、看小说，看直播目前还没办法去掉，但是看小说确实要改掉，目前的做法是，晚上九点半之前手机被限制了，灰色的屏幕，而且手机日常状态下是关机，只要手机是关机状态，那么问题其实并不大，每次当你想看手机的时候你会想现在这个时间是不是正确的时间，每次当你想看小说的时候就会想，小说真的值得你看吗，当未来的自己和现在的自己相视一笑，你又该如何选择呢？我当时是坚定的选择拥抱未来，牺牲当下，我们都是陷入在时间里的囚徒，但我们心意相通，我也坚信未来的我会做出跟我一样的选择。</p>
<p>昨天可能是不断的在碰触底线，所以一直处于焦躁之中，最终的效率也变的很差，目前怀疑的是睡眠问题，最终还是要有八小时睡眠，而像今天这样的十个小时睡眠可真的太完蛋了，以后可以适当的有但是不能过于频繁，试一试今天的工作效率如何。先将昨天的视频看完，仍旧是以三倍速进行观看，继续寻找自己的问题。</p>
<p>以后每小时都要换上耳机来听音乐了，听一首音乐思考一下自己过去的一个小时是否过的正确，一首歌的时间来思考自己的一个小时时间，我认为这都是值得的，吾日三省吾身</p>
<hr />
<p>15.是不是应该将这种图进行详细的描述，我发现加入图片的话比纯文字要好一点，具体如下所示：<br />
<img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403020945198.png" alt="image-20240302094503037" /></p>
<p>16.用户和用户组对于嵌入式设备树这些并不重要，一般情况下只会有两个用户，一个是root用户一个是个人普通用户，就比如topeet，所以这个用户组权限其实并不重要，在我讲解的时候这里应该委婉的说一声。也就是这个地方：，但是对于其他用户还是需要讲解一下的，就不如root的其他用户是topeet， 这里需要讲解一下<br />
<img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403021015455.png" alt="image-20240302101500202" /></p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403021016518.png" alt="image-20240302101656335" /></p>
<p>17.这里的权限讲解需要好好的揣摩一下：<br />
<img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403021042515.png" alt="image-20240302104205378" /></p>
<p>18.以硬链接和软链接为例，一定要从实际的使用出发，虽然内容肯定是要讲的，但必须要注意每个内容的重要性，没用重要性那万物平等，这肯定也是不合理的。==软链接肯定是方便你用户或者程序在同一个工作目录下调用其他程序啊==，这是听课的人所说出来的问题，黑马的这个讲解好像只是讲解了内容，内容确实是没问题，但是他少了很多的目的性，我学完了这一节课，我也确实是会了，但是呢这个我要用来做什么呢？我认为这个很重要。</p>
<p>19.Linux中的环境变量，这个有没有必要讲解一下，还是放在第三部分的shell脚本中，感觉不能放在第三部分中，还是应该放第二个部分中，但具体怎样讲就要看我自己的努力了。</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403021102028.png" alt="image-20240302110225607" /></p>
<p>19.sz和rz两个命令的讲解，用来进行文件的传输，除此之外还有scp。</p>
<p>20.压缩解压，是不是我说的太简单了，只是讲解了tar是不是应该讲解一下zip呢</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403021115656.png" alt="image-20240302111507511" /></p>
<p>21.尚硅谷的就很有问题，它的逻辑性就很差，首先讲解的很不细致，没有讲解这个命令的时候就使用了该命令讲解其他的知识点，这个问题就很严重，我必然不可能这样做。具体如下所示：<br />
<img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403021128553.png" alt="image-20240302112825455" /></p>
<p>22.是不是应该将每个测试都分目录，就比如01_ls,02_cd，03_pwd这种是不是更好呢？这个想法还算不错，可以考虑试试。</p>
<p>23.history 命令和上下的快捷按键，这里也可以讲一下，但是要怎样讲呢，讲解的契机有要如何把握呢，这里要注意一下。</p>
<p>24.是不是应该讲解一下什么是shell，也就是在讲解命令的格式之前，野火的这个逻辑也不对吧~~，真的有必要讲解shell吗？</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403021543687.png" alt="image-20240302154350660" /></p>
<p>25.关于shell这个我还是不是很懂，晚上的时候可以看一下那个视频，手把手构建一个shell解析器</p>
<p>26.是不是应该讲解一下man命令，这个man命令我认为应该放在最后面，讲解完全部之后，再用man来升华一下，哦对一般情况下每个命令还有–help命令，可以在最前面的时候讲解一下，要有自己的想法。</p>
<p>27 磁盘管理挂载命令这个有点重要呀，这个我感觉需要讲一下，df du mount umount</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/02/04/06_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/03_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95(2%E6%9C%88%E7%AC%AC4%E4%B8%AA%E6%98%9F%E6%9C%9F)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/02/16/01_%E7%94%9F%E6%B4%BB/01_%E5%8F%8D%E6%80%9D(2%E6%9C%88%E4%B8%8A)/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            反思(2月上)
          
        </div>
      </a>
    
    
      <a href="/2024/02/03/06_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/02_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95(2%E6%9C%88%E7%AC%AC3%E4%B8%AA%E6%98%9F%E6%9C%9F)/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">工作记录((2月第3个星期)</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> chai
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="热爱学习的未来酱"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%91%9E%E8%8A%AF%E5%BE%AE">瑞芯微</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Linux%E5%AD%A6%E4%B9%A0">Linux学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%AF%BB%E4%B9%A6">读书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/C%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E5%AD%A6%E4%B9%A0">C语言高级学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95">工作记录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7">小技巧</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/shell%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0">shell编程学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/PCB%E5%AD%A6%E4%B9%A0">PCB学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0">音视频学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>