<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="永远年轻，永远热泪盈眶" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>工作记录((3月第1个星期) |  热爱学习的未来酱</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="热爱学习的未来酱" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-06_工作记录/04_工作记录(3月第1个星期)"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  工作记录((3月第1个星期)
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/01/06_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/04_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95(3%E6%9C%88%E7%AC%AC1%E4%B8%AA%E6%98%9F%E6%9C%9F)/" class="article-date">
  <time datetime="2024-03-01T13:26:56.000Z" itemprop="datePublished">2024-03-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">20 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202409051333020.png" alt="image-20240304142417425" /></p>
<h1 id="34星期一工作记录"><a class="markdownIt-Anchor" href="#34星期一工作记录"></a> 3.4星期一工作记录</h1>
<p>==我们要先理性的、冷静的、全面的、谨慎的思考自己的痛苦和快乐，反思自己这辈子应该怎样度过，你至少应该确认一个支点，你这辈子必须要完成的事情，或者想要拥有的品质，你清楚的知道，如果做不到这点，你永远都不会快乐==</p>
<p>==我希望用一生的时间不断学习和深入电子计算机相关的一切知识，将其整理成网络，并分享出去，与更多志同道合的人共同进步==</p>
<p>==无论你最终要成为一个怎样的人，请千万记住，时光在飞逝==</p>
<hr />
<p>认清一次幻觉比熟知一个真理更有意义。</p>
<p>昨天事情的起因经过和结果早上的时候已经写过了，如今要做的是简单的回顾一下，因为工作上的事情总是会或多或少的影响工作之余的生活，以后的中午还是应该不睡觉了，但是呢希望也不要去看哔哩哔哩，你目前能做的就是尽可能的学习，增强自己，在早上的时候发现了一些更好用的东西，那就是手机连接windows，他能看到你手机上的通知，这一点倒是挺好的，我比较喜欢，这样可以尽可能的少看手机，然后打开了windows电脑里的QQ通知，这样的话当别人给我说话的时候我就能知道了，也不用特意的去看下方的QQ显示状态栏，苹果小姐姐和田田目前被我屏蔽了，一般情况下还是按规律回复吧，当然其他人也是一样的，以后左上角的时间显示就是单纯的时间显示了，而手机的计时就是决定性因素，当时间大于15分钟之后才能开始回复问题，这样就代表真正的维持专注时间15分钟，目前的想法就是这样了，然后开始学习。</p>
<p>买了一个盘符，主要是想要改变了，而且我也坚信这东西不会损坏，总共花费大约是一千三四百块钱，分期的话倒也是能接受，买这些的目的就是尽可能的拜托电脑，最终让我可以更好的进入学习的状态，其他没了，一切都是尝试、一切都是为了进步，后来发现并没有什么必要，但是搞一个硬盘倒是有点用，有没有必要呢？我发现nas并没有什么作用，但是硬盘却有很有用，可是真的有用吗。。。。退了退了，也是没啥用。</p>
<hr />
<p>今天的任务，继续解答我在前两天看视频时候留下的25个疑惑，进而补充和优化手册，问题1，什么是bash，什么是shell?</p>
<blockquote>
<p>1、Bash和Shell关系<br />
shell是运行在终端中的文本互动程序。</p>
<p>bash（GNU Bourne-Again Shell）是最常用的一种shell，是当前大多数Linux发行版的默认Shell。</p>
<p>Shell相当于是一个翻译，把我们在计算机上的操作或我们的命令，翻译为计算机可识别的二进制命令，传递给内核，以便调用计算机硬件执行相关的操作；同时，计算机执行完命令后，再通过Shell翻译成自然语言，呈现在我们面前。</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403041002416.jpeg" alt="img" /></p>
<p>其他的shell还有：sh、bash、ksh、rsh、csh等。</p>
<p>sh的全名是Bourne Shell。名字中的玻恩就是这个Shell的作者。</p>
<p>而bash的全名是Bourne Again Shell。最开始在Unix系统中流行的是sh，而bash作为sh的改进版本，提供了更加丰富的功能。一般来说，都推荐使用bash作为默认的Shell。</p>
<p>2、什么是Shell?<br />
shell是用户和Linux（或者更准确的说，是用户和Linux内核）之间的接口程序。你在提示符下输入的每个命令都由shell先解释然后传给Linux内核。</p>
<p>shell 是一个命令语言解释器（command-language interpreter）。拥有自己内建的 shell 命令集。此外，shell也能被系统中其他有效的Linux 实用程序和应用程序（utilities and application programs）所调用。<br />
不论何时你键入一个命令，它都被Linux shell所解释。一些命令，比如打印当前工作目录命令（pwd），是包含在Linux bash内部的（就象DOS的内部命令）。其他命令，比如拷贝命令（cp）和移动命令（rm），是存在于文件系统中某个目录下的单独的程序。而对用户来说，你不知道（或者可能不关心）一个命令是建立在shell内部还是一个单独的程序。</p>
<p>shell 首先检查命令是否是内部命令，不是的话再检查是否是一个应用程序，这里的应用程序可以是Linux本身的实用程序，比如ls rm，然后shell试着在搜索路径($PATH)里寻找这些应用程序。搜索路径是一个能找到可执行程序的目录列表。如果你键入的命令不是一个内部命令并且在路径里没有找到这个可执行文件，将会显示一条错误信息。而如果命令被成功的找到的话，shell的内部命令或应用程序将被分解为系统调用并传给Linux内核。</p>
<p>3、什么是Bash<br />
Bourne Again shell (bash), 正如它的名字所暗示的，是 Bourne shell 的扩展。bash 与 Bourne shell 完全向后兼容，并且在 Bourne shell 的基础上增加和增强了很多特性。bash 也包含了很多 C 和 Korn shell 里的优点。bash 有很灵活和强大的编程接口，同时又有很友好的用户界面。</p>
<p>为什么要用 bash 来代替 sh 呢？Bourne shell 最大的缺点在于它处理用户的输入方面。在 Bourne shell 里键入命令会很麻烦，尤其当你键入很多相似的命令时。而 bash 准备了几种特性使命令的输入变得更容易。</p>
<p>3.1、bash常见命令<br />
alias: 设置bash别名。<br />
bg: 使一个被挂起的进程在后台继续执行。<br />
cd: 改变当前工作目录。<br />
exit: 终止shell。<br />
export: 使变量的值对当前shell的所有子进程都可见 。<br />
fc: 用来编辑历史命令列表里的命令。<br />
fg: 使一个被挂起的进程在前台继续执行。<br />
help: 显示bash内部命令的帮助信息。<br />
kill: 终止某个进程。<br />
pwd: 显示当前工作目录。<br />
unalias: 删除已定义的别名。<br />
bash 还有许多命令，但这些是最常用的，想了解更详细的情况，请参考bash的手册–在提示符下键入 man bash。</p>
<p>3.2、bash 变量<br />
这里是几个最有用的bash变量，包括变量名和简单描述:<br />
EDITOR, FCEDIT: bsah fc 命令的缺省编辑器。<br />
HISTFILE: 用于贮存历史命令的文件。<br />
HISTSIZE: 历史命令列表的大小。<br />
HOME: 当前用户的用户目录。<br />
OLDPWD: 前一个工作目录。<br />
PATH: bash寻找可执行文件的搜索路径。<br />
PS1: 命令行的一级提示符。<br />
PS2: 命令行的二级提示符。<br />
PWD: 当前工作目录。<br />
SECONDS: 当前shell开始后所流逝的秒</p>
</blockquote>
<p>上面就是我寻找的一些解释了，我来凭借记忆描述一下，shell提供了一个交互的环境，它可以解析命令，但同时他也是一个命令，可以说整个终端就是以它为基础的，如果没有它都不会有这个终端了，而bash是最常用的一个shell实现，但是现在的理解还是有写弱，所以我决定去看一下王老师的shell解释器。</p>
<p>看了差不多一个小时的时间，只能说写的确实不错，bash其实也是一个应用程序而已，bash运行在终端的界面中，这样才能真正的有交互界面。看了这么多bash和shell相关的功能，感觉也差不多了，讲解的时候肯定要讲解一下，但是这个东西要放在哪？放在最后吗？这个不清楚，先继续去看后面的问题.</p>
<hr />
<p>shell相关的解释不能放在命令的第一部分，这里可能还有些难以理解，就算是放也应该放在第二章节里面，有了第一部分的基础，这个时候讲解shell也就有了一定的实验基础，而这个时候也可以找机会来反问一下，从而形成因果关系，从而解决逻辑这里的问题。</p>
<p>第七节要讲解的是目录相关的命令，这里一点问题都没有，由于这是我们第一次真正的接触Linux里的命令，所以这里先来讲了Linux命令的格式，而要想引出来Linux的目录结构只是为例讲解而讲解这当然是不行的，所以这时候我需要三个命令，分别是ls pwd cd三个命令，有了这三个命令我才能真正的引出来第五个小节的Linux目录结构，否则就没有理由、没有依据，而且也符合最基本的因果关系，一步步的引导用户，这样用户会有一定的成就感。目前的想法没问题，现在继续来看后面的问题。</p>
<p>手册里的内容和视频里的内容可以不相同，手册里的东西更适合阅读和标准性，而视频里的内容却是更适合理解和讲解，这一点是根本上的区别。所以在第七节的手册内容中，就不会再有修改了，反正是内容不会有大的修改了，具体的小细节这里的修改无可避免，</p>
<hr />
<p>说的没错，确实是该录制一节了，先来说一下这样的必要性，确保大方向的正确性，在小方向上小修小补，从而确定最终的目标。</p>
<h1 id="35-星期二-工作记录"><a class="markdownIt-Anchor" href="#35-星期二-工作记录"></a> 3.5 星期二 工作记录</h1>
<p>==我们要先理性的、冷静的、全面的、谨慎的思考自己的痛苦和快乐，反思自己这辈子应该怎样度过，你至少应该确认一个支点，你这辈子必须要完成的事情，或者想要拥有的品质，你清楚的知道，如果做不到这点，你永远都不会快乐==</p>
<p>==我希望用一生的时间不断学习和深入电子计算机相关的一切知识，将其整理成网络，并分享出去，与更多志同道合的人共同进步==</p>
<p>==无论你最终要成为一个怎样的人，请千万记住，时光在飞逝==</p>
<hr />
<p>昨天一天在工作期间做的也还可以，时间真的不多了，纠结呀：<br />
<img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403050922544.png" alt="image-20240305092228493" /></p>
<p>昨天搞完了第七节的稿子，今天应该是能写完第八节的稿子，并且应该是能录完两节的视频，不出意外的话。先来写第八节的手册吧。</p>
<h1 id="36-星期三-工作记录"><a class="markdownIt-Anchor" href="#36-星期三-工作记录"></a> 3.6 星期三 工作记录</h1>
<p>==我们要先理性的、冷静的、全面的、谨慎的思考自己的痛苦和快乐，反思自己这辈子应该怎样度过，你至少应该确认一个支点，你这辈子必须要完成的事情，或者想要拥有的品质，你清楚的知道，如果做不到这点，你永远都不会快乐==</p>
<p>==我希望用一生的时间不断学习和深入电子计算机相关的一切知识，将其整理成网络，并分享出去，与更多志同道合的人共同进步==</p>
<p>==无论你最终要成为一个怎样的人，请千万记住，时光在飞逝==</p>
<hr />
<p>昨天一天过的还行，除了晚上有点睡不着觉，但总体上来看还行，昨天上午的时候写最终效果，下午的时候忙着录课，写最终效果的时候可能并没有处在心流的状态，所以难免会被以一些其他的事情所分心，但是下午的时候就不一样了，下午的时候录课给我的感觉就完全不一样，可能之前的时候还没有这种感觉但是在学习心流之后就真正意识到了自己处在了心流的状态，如果可以我希望自己能一直保持在心流的状态里面，但是你也知道这是不可能的，要想录课，就需要有非常长的时间来准备，无论是整体的课程逻辑，还是每小节要讲解的内容、抑或是写最终效果都是需要时间的，甚至后面添加字幕、添加片头、添加进度条都是需要花费时间的，所以如何让你自己在其他行为中也陷入心流，这是目前的一个问题。</p>
<p>我发现每一次听到果姐姐敲键盘的时候，就感觉她在给我说话，你这思想真的没谁了，但你也抵挡不了这种幻想，这是心理正常的一种想法，而我能做的也是不断的敲键盘，告诉自己敲键盘是因为一些正确的事情。</p>
<p>今天的任务就是写完vim和后面一个小节的最终效果，除此之外再来深究一下具体的内容逻辑，并且我认为内容逻辑需要放在写稿子之前。</p>
<p>第一部分的内容可以总结成一句话，那就是搭建完了学习所要用到的环境，第二部分要讲解的内容其实也可以简单的总结一下那就是讲解在嵌入式中要用到的常用命令，虽然整体的认知没有变但是其中的细节也是需要推敲的，我将能想到的点进行罗列。’</p>
<ol>
<li>首先是讲解内容的逻辑，这是最重要的一个点，如果一个知识点还没有讲解，但是在讲解前面内容的过程中就已经使用了这是非常不合理的一个行为，很明显黑马并没有犯这样的错误，但是野火、尚硅谷还有韦东山都有这些问题，我能做的就是尽可能的减少我自己犯错。</li>
<li>第二点就是讲解内容的方式，有些内容的讲解是不能按照常理来的，要想讲清楚就必须有不同的讲解方式，否则只能是内容的又一次重复从而没有任何的心意，这是不对的，就比如要讲解的vim就不能按照之前的常理来进行讲解，本来想的是一个文件从头讲到尾，后来发现这样也不是很好，现在来看还是讲这个分来来吧。</li>
<li>讲解的时候，我认为那个分层就很有道理，我发现他们的视频都没有分层，我将每个命令都划分了一个新的目录，并且都有一定的连贯性。</li>
</ol>
<p>​	目前想到的就这些，现在来整体看一下命令相关章节具体的内容逻辑：</p>
<ul>
<li>在第7节要讲解的主要内容其实是Linux的目录结构，但是由于在之情并没有讲解过命令，所以先讲解的Linux中的命令格式，然后讲解了Linux中最常用的三个命令，也就是ls cd pwd，并以此为因，从而推出来了最终的Linux目录结构，这些都是有迹可循的</li>
<li>第7节讲完之后，也理所应当的要学习目录相关的其他操作，所以在第8节当中就对目录相关的命令进行了讲解，这其中就包括目录的创建命令 mkdir，文件的创建命令touch、文件和文件夹的删除命令rm，文件和文件夹的复制命令cp，文件和文件夹的移动命令mv，</li>
<li>那你说当目录相关的命令讲解完成之后应该要讲解什么呢？我们在第八节中是不是只讲解了文件的创建，那如果想要对文件进行更改要怎样呢，这不就轮到这节课要讲解的vim了吗，之前想的是使用一个文件全部讲解完，但是现在看来是不对了，不论是客户还是我的讲解都不能这样，那如果要分层次的话，章节内容也就要修改了，手册上的内容可以先不修改，但是最终效果的内容肯定要修改，现在想的是
<ul>
<li>将完整的讲解测试文档分开</li>
<li>重新完成一个一个小节的最终效果。</li>
</ul>
</li>
</ul>
<p>但是这样是不是就没有文档了，只留下测试了好像，而且并不能很好的分开层次，目前的想法是这样的，一点点的来吧。、首先有一点是可以确定的，那就是手册和真正的讲解内容可以是不同的，必须迈出去第一步，否则永远都是问题，那个先不管，就先搞最终效果就行了，当最终效果写完的时候，手册上的内容也会写完。</p>
<h1 id="37星期五工作记录"><a class="markdownIt-Anchor" href="#37星期五工作记录"></a> 3.7星期五工作记录</h1>
<p>==我们要先理性的、冷静的、全面的、谨慎的思考自己的痛苦和快乐，反思自己这辈子应该怎样度过，你至少应该确认一个支点，你这辈子必须要完成的事情，或者想要拥有的品质，你清楚的知道，如果做不到这点，你永远都不会快乐==</p>
<p>==我希望用一生的时间不断学习和深入电子计算机相关的一切知识，将其整理成网络，并分享出去，与更多志同道合的人共同进步==</p>
<p>==无论你最终要成为一个怎样的人，请千万记住，时光在飞逝==</p>
<hr />
<p>感受一下自己的心跳，其实倒也挺好的，让自己安静下来，昨天花费了大约半天的时间来思考vim到底应该怎样写，思考到最后确实思考出来了一种我认为很不错的方式，当然了，这也只是我以为不错，具体怎样还是要看客户的具体体验，但目前我也只能做到这样了，我能说我已经做到了当前时间段做到的最好效果，如果让我再来一遍的话，我并不能去做到更好，但是时间真的是不多了，今天上午一定是要写完vim的，下午去录制vim，加油。</p>
<h1 id="38星期四工作记录"><a class="markdownIt-Anchor" href="#38星期四工作记录"></a> 3.8星期四工作记录</h1>
<p>==我们要先理性的、冷静的、全面的、谨慎的思考自己的痛苦和快乐，反思自己这辈子应该怎样度过，你至少应该确认一个支点，你这辈子必须要完成的事情，或者想要拥有的品质，你清楚的知道，如果做不到这点，你永远都不会快乐==</p>
<p>==我希望用一生的时间不断学习和深入电子计算机相关的一切知识，将其整理成网络，并分享出去，与更多志同道合的人共同进步==</p>
<p>==无论你最终要成为一个怎样的人，请千万记住，时光在飞逝==</p>
<hr />
<p>一个半小时过去了，刚刚解决掉技术支持的问题，还是不知道技术支持的时间应该怎样度过，还是太在意这些了，什么都认为重要反而更不知道自己要追寻什么，十五分钟的时间到也还行吧，但是自己总是忍不住想要去看QQ，这样吧，放宽标注，将范围进一步拉低，15分钟看一次QQ，除此之外如果有人跟我说话都会获取一次看QQ的机会，在看QQ的时候可以去解答问题，这样看起来是回复问题的机会多了，但这是自己主动的，不论是从心理上还是从思想上都是不一样的，目前就先这样了，现在来看今天的具体任务。</p>
<hr />
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202403081052562.png" alt="image-20240308105207518" /></p>
<p>技术支持这是必不可少的内容，我发现适当的技术支持还算可以，但这些东西都是适当的，多了就不好玩了，更重要的还是正常的工作任务，昨天的时候终于是将vim的写完了，但是仅仅只是录制了一节视频，还有一节呢，目前应该是录制到了第9节，第十节明天肯定能录制，周六的时间一般不需要那么多，所以下午的时间肯定可以用来录制俩节课，我也希望周日的时候可以录两节课，这样就好了，所以今天的目标其实是写稿子，今天晚上也可以写个稿子，其实后面的课程都挺简单的，感觉录制的时间可以很快，但有的课程需要仔细的钻研一下，就比如权限那一章节的讲解就感觉不是很好讲，但是再难讲也就那个样子其实，最难的vim我都搞定了，其他的其实都是小问题，那句话说的其实就挺对的，我们唯一恐惧的其实就是恐惧本省，当你已经不再惧怕的时候，你就已经无所畏惧了。文件内容的查看和搜索下午的时候研究看看，看看怎样讲解最合适。</p>
<hr />
<p>==还是没能过的了技术支持这一关，真的不简单呀，我的心境还是做不到心如止水，但是我好像找到了一点曙光，我的耳机应该是没有白买，耳机的声音放大一点，确实听起来很是震撼，这音质简直就真的没谁了，听不见外面的声音，专心致志的在自己的世界里就挺好的，很舒服，很爽，很干净，心如止水。我想，我一周的时间有两天的时间听不到他们说话的声音也没问题吧，以后技术支持的时候就全部戴着耳机就行了，将声音放到最大，只要我不陷入内耗，其他人的想法无所谓了，而且这样也会极大的提升自己的能力，一周都会有两天的时间，如果这两天的时间充分的利用那真的会厉害很多，就这样试试了==</p>
<h1 id="39星期六工作记录"><a class="markdownIt-Anchor" href="#39星期六工作记录"></a> 3.9星期六工作记录</h1>
<p>==我们要先理性的、冷静的、全面的、谨慎的思考自己的痛苦和快乐，反思自己这辈子应该怎样度过，你至少应该确认一个支点，你这辈子必须要完成的事情，或者想要拥有的品质，你清楚的知道，如果做不到这点，你永远都不会快乐==</p>
<p>==我希望用一生的时间不断学习和深入电子计算机相关的一切知识，将其整理成网络，并分享出去，与更多志同道合的人共同进步==</p>
<p>==无论你最终要成为一个怎样的人，请千万记住，时光在飞逝==</p>
<hr />
<p>今天的精神状况还算可以，今天的任务是搞完第十一节的稿子以及第十二节的稿子。明天的时候我希望找时间来录课，今天的反思的不多，十点的时候打电话回个家，新的一天加油。</p>
<p>饭要一点一点吃，路要一步一步走，在没真正理解陈长生亦或者没有真正成为陈长生那样的人之前，就不要想着成为陈平安，如果是长生在此，那必然是在静心努力，而不是像我这样心不静，神不宁，你说是吗，长生。</p>
<hr />
<p>我可能又一次发现了个人的真正本质，重复才是真正的道理。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/03/01/06_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/04_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95(3%E6%9C%88%E7%AC%AC1%E4%B8%AA%E6%98%9F%E6%9C%9F)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/02/08_shell%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/3_shell%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A02/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            shell编程学习2
          
        </div>
      </a>
    
    
      <a href="/2024/02/29/09_PCB%E5%AD%A6%E4%B9%A0/2%20RK3588%20PCB%20%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">rk3588 AD学习</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> chai
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="热爱学习的未来酱"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%91%9E%E8%8A%AF%E5%BE%AE">瑞芯微</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Linux%E5%AD%A6%E4%B9%A0">Linux学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%AF%BB%E4%B9%A6">读书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/C%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E5%AD%A6%E4%B9%A0">C语言高级学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95">工作记录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7">小技巧</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/shell%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0">shell编程学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/PCB%E5%AD%A6%E4%B9%A0">PCB学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0">音视频学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>