<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="永远年轻，永远热泪盈眶" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> 热爱学习的未来酱</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="热爱学习的未来酱" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-37_反思(二月第四个星期)_20240225"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2024/02/25/37_%E5%8F%8D%E6%80%9D(%E4%BA%8C%E6%9C%88%E7%AC%AC%E5%9B%9B%E4%B8%AA%E6%98%9F%E6%9C%9F)_20240225/" class="article-date">
  <time datetime="2024-02-25T12:11:58.752Z" itemprop="datePublished">2024-02-25</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="225-星期日"><a class="markdownIt-Anchor" href="#225-星期日"></a> 2.25 星期日</h1>
<p>​</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>起床时间</th>
<th>睡觉时间</th>
<th>奖励</th>
</tr>
</thead>
<tbody>
<tr>
<td>周日</td>
<td>随意</td>
<td>21：00</td>
<td>0</td>
</tr>
<tr>
<td>周一</td>
<td>4：00</td>
<td>22：00</td>
<td></td>
</tr>
<tr>
<td>周二</td>
<td>5：00</td>
<td>22：00</td>
<td></td>
</tr>
<tr>
<td>周三</td>
<td>5：30</td>
<td>21：30</td>
<td></td>
</tr>
<tr>
<td>周四</td>
<td>5：00</td>
<td>22：30</td>
<td></td>
</tr>
<tr>
<td>周五</td>
<td>6：00</td>
<td>21：00</td>
<td></td>
</tr>
<tr>
<td>周六</td>
<td>4：00</td>
<td>22：30</td>
<td></td>
</tr>
<tr>
<td>周日</td>
<td>随意</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>​	总结一下这一周吧，这一周是新 年上班的第一周，有了很多的收获，也同样还存在了一些的问题，先说一些这周发生的一些事情吧。</p>
<p>​	首先是买了一个臀模，第一次买了避孕套，但我好像并不会真的使用避孕套呀，当然就目前来看，也不是很想要找对象，只要有机会释放生理需求就行了，其他倒也是我所谓了，这一周总共是有着三次性行为，总结起来就是有些累，正常工作的时候可能没什么，但是在早起的时候就不是这样了，可能也是一种心理因素，这种心理因素就是当你有了性高潮之后，总是需要时间来恢复体力，而且也确实是这样的，就比如腿冷这回事，还有性行为之后出冷汗的原因，所以现在其实也在努力的进行修补。所以为了以后能正常起床，就在周六的晚上进行恰当的释放，而在平常的时候就算了，本来打算的是一周两次，但经过实际的测试还是算了吧，说到性行为这一方面，我发现不看色情网站之后，确实好了很多，主要是一些思想不会受到影响了，现在的这些行为都是我自己想到的，而不是被视频逼迫来的，但是刺激程度确实是没有那么高了，有舍弃就有得到，相反的，有得到又必然会舍弃什么，上帝馈赠给我们的礼物，早已在暗中标好了价格。</p>
<p>​	第二件事情，就是完成了最开始视频的录制，原来录制一个你认为还可以的视频也不是那么难，只需要认真、并且付出相应的汗水和努力即可，所以一些事情，千万不要害怕，只要有开始的勇气，那么就一切皆有可能。这个事情其实也可以用在别的地方上，就比如早晨四点起床，就比如晚上也花费时间陷入学习，所以只要事情有了开始的那一刻，你的人生随机性，也就发生了改变。</p>
<p>​	第三件事，凌晨四点起床，上一周的睡眠时间相比较之前当然好得多，有四天的时间是五点、四点起床的，而剩下的四天是七点半起床的，而且我发现早起的时间并不会给你的白天带来困惑、或者昏昏沉沉的感觉，反而因为早起，反思和学习的时间更多了，有了很多的时间来反思自己，有了更多不一样的体验，而没有早起的那些时间，也并没有拖到八点之后起床，这一点倒是好多了。</p>
<p>​	上面的这些倒是还算是好的，但是有些问题还是需要解决，第一点是读书问题、第二点是技术支持上班的效率问题，第三点是起床问题，这些都有待解决的其实。</p>
<p>​	但这些也都是明天的事情了，目前打算买一个苹果6s手机，我的需求是什么呢，是想要有一个计时器，其他的好像并没有任何的需求，我发现我买一个计时器跟买一个手机是一个价钱，好像也还可以，等发了工资吧，跟键盘到了一起买，感觉倒也还行，这样的话，就可以日常带着包上班了，手机也不用带进门了，直接扔门口就行了，目前买了，对于能对我产生进步的东西，一切都是值得的，虽然现在并没有多少钱，就这样吧。</p>
<p>​	以后早上和晚上都来喝点酸枣仁了，并且都来点六味地黄丸，以后的起床都要有逻辑了，在每周日都要将本周的总结一下，然后再写出来下周的起床时间，起床时间每次要跟前天晚上的睡眠时间保持一致，行了，新的一天加油。明天2.25 星期日早上四点起床，起床之后先反思，然后开始继续整理驱动。</p>
<h1 id="226-星期一"><a class="markdownIt-Anchor" href="#226-星期一"></a> 2.26 星期一</h1>
<p>==起床的时间：4点04分==</p>
<p>==洗漱的时间(包括穿衣服、洗漱、吹头)：4点40分==</p>
<p>==读写昨天反思的时间：6点10分==</p>
<p>==读书的时间：==</p>
<p>​	今天是一星期的第一天，我认为做任何事情他的开始一定都是最重要的，所以一个星期的第一天一定要早起，所以今天肯定是四点起床的，昨天晚上也总结过了，早起的时间以后要严格和晚上睡觉的时间形成因果性，正是因为前一天晚上睡觉时间的因，形成了第二天规定时间点起床的果，目前认为这个逻辑无懈可击，当然要处在心理因素正常的前提下，真的难免发生什么不好的事情，或者出乎意料的事情来影响你。</p>
<p>​	昨天买了一个苹果6的手机，这个手机的作用呢就是记录时间，然后将苹果12的作用取代掉，他能呈现的作用其实也并不多，也就是记录时间，定一个闹铃，这样在公司的话也就没有了要看那个手机的价值，这一点倒是很有用，我的QQ甚至都可以登在这个上面，目前感觉还可以，希望等手机到了不会跟我的预期有太多的偏差。</p>
<p>​	虽然相对于之前来说，关于诱惑性的东西已经少了太多了，但是仍旧是有一些东西来阻碍你的进步和成长的，目前的问题其实是效率问题，花费在学习上的时间确实也不少了，就比如早起的这些时间，最开始的时候你会看百度的热搜，就比如下班吃完饭回来的那段时间，你更喜欢看一些哔哩哔哩的小视频，我只能在尽可能的约束不去看百度，而哔哩哔哩以及睡觉前的直播，现在就仍旧先这样，这些无可避免的，等后面我的能力提升上来之后再进行修改，每时每刻都做自己认为对的事情。这样吧，给你想一个规则，只要当你有想要打开百度或者哔哩哔哩的时候，就带上耳机和MP3听一首你喜欢的音乐，当音乐听完之后，继续去努力学习，这样总该不会有问题的吧。</p>
<p>​	最后就是关于上星期的读书笔记了，在囚徒困境指南中，我认识到了未来的自己和现在的自己，之前的我为现在的我负重前行了，我即便是选择了现在的岁月静好，后续时间线的我也依然会负重前行，你在为后面无数个时间线上的你所努力，</p>
<p>​	==我们要先理性的、冷静的、全面的、谨慎的思考自己的痛苦和快乐，反思自己这辈子应该怎样度过，你至少应该确认一个支点，你这辈子必须要完成的事情，或者想要拥有的品质，你清楚的知道，如果做不到这点，你永远都不会快乐==</p>
<p>​	我所追求的肯定不会是肉欲以及简单的赚钱，不然我现在明明就可以去贪图享受亦或者拼命赚钱，那我想要的是成为一个研究生然后去搞科研吗，其实研究生也并不一定是搞科研，这些都不一定的，或许这也仅仅只是我心中的那一抹执念，但是可能也仅仅就是这样了，但是未来的你就会在想，是不是当时坚持一下，是不是当时有不一样的选择，是不是去钻研、去学习会更好呢？那个老师说的有一句话是对的，当你在一个领域做好一件事情的时候，那么你对于其他的事情的所作所为必然也不会差，我考上研究生的目的是什么的，好像也仅仅只是那些不能言说的虚荣心了，最终的追求不依然还是成为自己想成为的人，做自己喜欢做的事情，那事情有一次转了回来，你想成为一个怎样的人呢？</p>
<h1 id="227-星期二"><a class="markdownIt-Anchor" href="#227-星期二"></a> 2.27 星期二</h1>
<p>==起床的时间：5点04分==</p>
<p>==洗漱的时间(包括穿衣服、洗漱、吹头)：5点30分==</p>
<p>==读写昨天反思的时间：==</p>
<p>==读书的时间：==</p>
<p>​	明天那个手机应该就到了，应该倒也还可以，至少可以帮我定个闹钟，帮我有一个时间来进行记录了，我认为还是很不错的，几十块钱的东西而已，比一个专业的计时器还便宜的多，和乐而不为呢？</p>
<p>​	我可能知道自己要做一个怎样的人了，做一个知行合一的人，当然这样说的有些宽泛，我希望我的所作所为与所思所想相匹配，所做的每一件事都认为自己是正确的，并且经得起推敲和逻辑，这样我就会认可自己所做的每一件事，并且在做事的过程中充满快乐。</p>
<p>​	昨天起床肯定不是太早的原因，以后四点起床就不放在周一了，这有点不对，感觉还是放到周三和周六比较好，反正昨天一天的体验是很不对的，当然也可能是喝了酸枣仁膏的问题，大早上的喝酸枣仁膏，毋庸置疑他确实让我困的不行，可是这也太离谱了，所以我宁愿相信是周一给我的问题，所以以后周一还是不起床了，周一就按照正常的点起床就行了。</p>
<p>​	昨天的话QQ对我的影响倒是不算大，感觉到是还可以，就是困，今天的话我要如何选择呢？看心流的视频，亦或者开始学习呢？选择之下，我选择看心流的视频，而至于手册，那是工作之后的事情，问心无愧即可。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/02/25/37_%E5%8F%8D%E6%80%9D(%E4%BA%8C%E6%9C%88%E7%AC%AC%E5%9B%9B%E4%B8%AA%E6%98%9F%E6%9C%9F)_20240225/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/02/20/33_%E4%B9%A6%E5%8D%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">书单</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> chai
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="热爱学习的未来酱"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%91%9E%E8%8A%AF%E5%BE%AE">瑞芯微</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>