<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="永远年轻，永远热泪盈眶" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>工作记录(7月第4个星期) |  热爱学习的未来酱</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="热爱学习的未来酱" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-06_工作记录/22_工作记录(七月第四个星期)"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  工作记录(7月第4个星期)
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/07/04/06_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/22_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95(%E4%B8%83%E6%9C%88%E7%AC%AC%E5%9B%9B%E4%B8%AA%E6%98%9F%E6%9C%9F)/" class="article-date">
  <time datetime="2024-07-04T13:26:56.000Z" itemprop="datePublished">2024-07-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><h1 id="工作记录星期一"><a class="markdownIt-Anchor" href="#工作记录星期一"></a> 工作记录(星期一)</h1>
<p>==摆脱一份幻觉比发现一个真理更能使人明智==</p>
<p>==当你在凝视深渊的时候深渊也在凝视你==</p>
<hr />
<p>在周六、周日的时候，也算是测试完了这些系统，目前还有问题的是HDMIIN，这个功能确实需要测试看看，目前的现象是无法采集到正确的图像信息。</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407221025887.png" alt="image-20240722102556818" /></p>
<p>HDMIIN的问题就先这样了，没有什么要搞的东西，现在这样可以的，能用就行，然后我要做什么呢？</p>
<p>gnome的构建吗，其实目前对我来说并没什么用，客户对于这个系统也并不是必要的，不是吗，而其他的一些包，我感觉并没有什么实际的作用，等真正用到了再说吧，现在确是不知道做什么了。</p>
<p>pip install opencv-python==4.5.4 -i <a target="_blank" rel="noopener" href="https://repo.huaweicloud.com/repository/pypi/simple/">https://repo.huaweicloud.com/repository/pypi/simple/</a></p>
<p>sudo apt install pip</p>
<p>pip install opencv-python -i <a target="_blank" rel="noopener" href="https://repo.huaweicloud.com/repository/pypi/simple/">https://repo.huaweicloud.com/repository/pypi/simple/</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line">using namespace cv;</span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 使用GStreamer管道获取视频，并确保使用BGR格式</span></span><br><span class="line">    VideoCapture <span class="title function_">cap</span><span class="params">(<span class="string">&quot;v4l2src device=/dev/video20 ! video/x-raw, format=(string)BGR ! videoconvert ! appsink&quot;</span>, cv::CAP_GSTREAMER)</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!cap.isOpened()) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">&quot;Error: Could not open video device.&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">double</span> time0 = static_cast&lt;<span class="type">double</span>&gt;(getTickCount()); <span class="comment">// 获取开始时间</span></span><br><span class="line">    Mat frame;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        cap &gt;&gt; frame;</span><br><span class="line">        <span class="keyword">if</span> (frame.empty()) &#123;</span><br><span class="line">            <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">&quot;Error: Could not read frame.&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">double</span> time1 = static_cast&lt;<span class="type">double</span>&gt;(getTickCount()); <span class="comment">// 获取当前时间</span></span><br><span class="line">        <span class="type">double</span> fps = getTickFrequency() / (time1 - time0); <span class="comment">// 计算帧率</span></span><br><span class="line">        time0 = time1; <span class="comment">// 更新开始时间</span></span><br><span class="line"></span><br><span class="line">        putText(frame, <span class="string">&quot;FPS: &quot;</span> + to_string(fps), Point(<span class="number">10</span>, <span class="number">30</span>), FONT_HERSHEY_SIMPLEX, <span class="number">1</span>, Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">2</span>); <span class="comment">// 在图像上显示帧率</span></span><br><span class="line">        imshow(<span class="string">&quot;Video&quot;</span>, frame);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 按下&#x27;q&#x27;键退出循环</span></span><br><span class="line">        <span class="keyword">if</span> (waitKey(<span class="number">1</span>) == <span class="string">&#x27;q&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放资源并关闭窗口</span></span><br><span class="line">    cap.release();</span><br><span class="line">    destroyAllWindows();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">[   35.263239] start_addr=(0x20000), end_addr=(0x40000), buffer_size=(0x20000), smp_number_max=(16384)</span><br><span class="line">[   35.283231] [BT_RFKILL]: Enter rfkill_rk_pm_complete</span><br><span class="line">[   35.283234] []: ** disable irq</span><br><span class="line">[   35.283242] [BT_RFKILL]: Enable UART_RTS</span><br><span class="line">[   35.288046] Restarting tasks ... </span><br><span class="line">[   35.291903] healthd: battery l=100 v=0 t=42.4 h=2 st=2 chg=a</span><br><span class="line">[   35.298048] done.</span><br><span class="line">[   35.298175] PM: suspend exit 2024-07-24 02:00:01.967182114 UTC</span><br><span class="line">[   35.398375] PM: suspend entry 2024-07-24 02:00:02.067387124 UTC</span><br><span class="line">[   35.398395] PM: Syncing filesystems ... done.</span><br><span class="line">[   35.407545] Freezing user space processes ... (elapsed 0.004 seconds) done.</span><br><span class="line">[   35.411975] Freezing remaining freezable tasks ... (elapsed 0.002 seconds) done.</span><br><span class="line">[   35.414587] Suspending console(s) (use no_console_suspend to debug)</span><br><span class="line">[   35.414855] [BT_RFKILL]: Enter rfkill_rk_pm_prepare</span><br><span class="line">[   35.414858] [BT_RFKILL]: Disable UART_RTS</span><br><span class="line">[   35.414933] [BT_RFKILL]: enable irq for bt wakeup host</span><br><span class="line">[   35.525388] led_ctl suspend:power off!</span><br><span class="line">[   35.525394] led_ctl suspend:power off!</span><br><span class="line">[   35.525406] [WLAN_RFKILL]: Enter rfkill_wlan_suspend</span><br><span class="line">[   35.578742] PM: suspend of devices complete after 163.237 msecs</span><br><span class="line">[   35.581533] PM: late suspend of devices complete after 2.311 msecs</span><br><span class="line">[   35.583572] PM: noirq suspend of devices complete after 2.028 msecs</span><br><span class="line">[   35.583577] Disabling non-boot CPUs ...</span><br><span class="line">[   35.602059] CPU1: shutdown</span><br><span class="line">[   35.614931] psci: Retrying again to check for CPU kill</span><br><span class="line">[   35.614935] psci: CPU1 killed.</span><br><span class="line">[   35.661990] CPU2: shutdown</span><br><span class="line">[   35.661995] psci: CPU2 killed.</span><br><span class="line">[   35.708593] CPU3: shutdown</span><br><span class="line">[   35.721591] psci: Retrying again to check for CPU kill</span><br><span class="line">[   35.721595] psci: CPU3 killed.</span><br><span class="line">[   35.761853] CPU4: shutdown</span><br><span class="line">[   35.774951] psci: Retrying again to check for CPU kill</span><br><span class="line">[   35.774955] psci: CPU4 killed.</span><br><span class="line">[   35.815139] CPU5: shutdown</span><br><span class="line">[   35.828258] psci: Retrying again to check for CPU kill</span><br><span class="line">[   35.828262] psci: CPU5 killed.</span><br><span class="line">[   35.840234] Enabling non-boot CPUs ...</span><br><span class="line">[   35.859198] Detected VIPT I-cache on CPU1</span><br><span class="line">[   35.859224] CPU1: found redistributor 1 region 0:0x00000000fef20000</span><br><span class="line">[   35.859267] CPU1: update cpu_capacity 401</span><br><span class="line">[   35.859271] CPU1: Booted secondary processor [410fd034]</span><br><span class="line">[   35.859749] CPU1 is up</span><br><span class="line">[   35.879169] Detected VIPT I-cache on CPU2</span><br><span class="line">[   35.879190] CPU2: found redistributor 2 region 0:0x00000000fef40000</span><br><span class="line">[   35.879221] CPU2: update cpu_capacity 401</span><br><span class="line">[   35.879225] CPU2: Booted secondary processor [410fd034]</span><br><span class="line">[   35.879778] CPU2 is up</span><br><span class="line">[   35.899357] Detected VIPT I-cache on CPU3</span><br><span class="line">[   35.899378] CPU3: found redistributor 3 region 0:0x00000000fef60000</span><br><span class="line">[   35.899410] CPU3: update cpu_capacity 401</span><br><span class="line">[   35.899413] CPU3: Booted secondary processor [410fd034]</span><br><span class="line">[   35.900147] CPU3 is up</span><br><span class="line">[   35.919599] Detected PIPT I-cache on CPU4</span><br><span class="line">[   35.919624] CPU4: found redistributor 100 region 0:0x00000000fef80000</span><br><span class="line">[   35.919671] CPU4: update cpu_capacity 1024</span><br><span class="line">[   35.919674] CPU4: Booted secondary processor [410fd082]</span><br><span class="line">[   35.922157] cpu cpu4: avs=0, target-scale=17</span><br><span class="line">[   35.922248] cpu cpu4: l=10000 h=2147483647 hyst=5000 l_limit=0 h_limit=0</span><br><span class="line">[   35.922406] CPU4 is up</span><br><span class="line">[   35.946469] Detected PIPT I-cache on CPU5</span><br><span class="line">[   35.946487] CPU5: found redistributor 101 region 0:0x00000000fefa0000</span><br><span class="line">[   35.946521] CPU5: update cpu_capacity 1024</span><br><span class="line">[   35.946524] CPU5: Booted secondary processor [410fd082]</span><br><span class="line">[   35.949428] CPU5 is up</span><br><span class="line">[   35.951567] PM: noirq resume of devices complete after 2.027 msecs</span><br><span class="line">[   35.953788] PM: early resume of devices complete after 1.899 msecs</span><br><span class="line">[   35.959114] rk_gmac-dwmac fe300000.ethernet: init for RGMII</span><br><span class="line">[   36.162727] [WLAN_RFKILL]: Enter rfkill_wlan_resume</span><br><span class="line">[   36.162734] led_ctl resume:power on!</span><br><span class="line">[   36.162737] led_ctl resume:power on!</span><br><span class="line">[   36.164058] Suspended for 816.167 seconds</span><br><span class="line">[   36.165770] cdn-dp fec00000.dp: [drm:cdn_dp_pd_event_work] Not connected. Disabling cdn</span><br><span class="line">[   36.191636] mmc_host mmc2: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在Linux中，电源管理通常涉及不同的休眠和低功耗模式。你提供的宏定义代表了各种不同的电源管理模式和操作。这些模式用于控制系统在休眠时的不同状态和行为，特别是在嵌入式系统和片上系统（SoC）中。以下是对这些模式的解释：</p>
<ol>
<li><strong>RKPM_SLP_WFI (Wait for Interrupt)</strong>
<ul>
<li><strong>定义</strong>：<code>#define RKPM_SLP_WFI (1 &lt;&lt; 0)</code></li>
<li><strong>解释</strong>：这种模式下，CPU进入低功耗状态并等待中断。CPU时钟停止，直到某个外部或内部事件发生并产生中断信号，使CPU从等待状态中唤醒。</li>
</ul>
</li>
<li><strong>RKPM_SLP_ARMPD (ARM Power Down)</strong>
<ul>
<li><strong>定义</strong>：<code>#define RKPM_SLP_ARMPD (1 &lt;&lt; 1)</code></li>
<li><strong>解释</strong>：这种模式下，ARM处理器核心完全关闭电源。此模式通常用于深度睡眠或休眠状态，以节省更多的电能。</li>
</ul>
</li>
<li><strong>RKPM_SLP_PERILPPD (Peripheral Power Down)</strong>
<ul>
<li><strong>定义</strong>：<code>#define RKPM_SLP_PERILPPD (1 &lt;&lt; 2)</code></li>
<li><strong>解释</strong>：这种模式下，系统外围设备（如I/O接口）关闭电源。这有助于减少不必要的能耗，尤其是在外围设备不需要工作的情况下。</li>
</ul>
</li>
<li><strong>RKPM_SLP_DDR_RET (DDR Retention)</strong>
<ul>
<li><strong>定义</strong>：<code>#define RKPM_SLP_DDR_RET (1 &lt;&lt; 3)</code></li>
<li><strong>解释</strong>：这种模式下，DDR内存进入保留状态（Retention），即保持其内容但消耗极低的功率。这种模式确保在系统唤醒时数据不会丢失。</li>
</ul>
</li>
<li><strong>RKPM_SLP_PLLPD (PLL Power Down)</strong>
<ul>
<li><strong>定义</strong>：<code>#define RKPM_SLP_PLLPD (1 &lt;&lt; 4)</code></li>
<li><strong>解释</strong>：这种模式下，关闭相位锁定环（PLL）。PLL用于生成高频时钟信号，关闭PLL可以显著降低功耗。</li>
</ul>
</li>
<li><strong>RKPM_SLP_OSC_DIS (Oscillator Disable)</strong>
<ul>
<li><strong>定义</strong>：<code>#define RKPM_SLP_OSC_DIS (1 &lt;&lt; 5)</code></li>
<li><strong>解释</strong>：这种模式下，关闭系统时钟振荡器。关闭振荡器进一步减少功耗，但系统不能进行任何操作，直到振荡器重新启用。</li>
</ul>
</li>
<li><strong>RKPM_SLP_CENTER_PD (Center Power Down)</strong>
<ul>
<li><strong>定义</strong>：<code>#define RKPM_SLP_CENTER_PD (1 &lt;&lt; 6)</code></li>
<li><strong>解释</strong>：这种模式可能涉及SoC的中心部分（如中央总线、桥接器等）的电源关闭。这有助于节省核心架构的功耗。</li>
</ul>
</li>
<li><strong>RKPM_SLP_AP_PWROFF (Application Processor Power Off)</strong>
<ul>
<li><strong>定义</strong>：<code>#define RKPM_SLP_AP_PWROFF (1 &lt;&lt; 7)</code></li>
<li><strong>解释</strong>：这种模式下，应用处理器（AP）关闭电源。通常用于整个系统的深度休眠或关机状态。</li>
</ul>
</li>
</ol>
<p>这些模式在不同的硬件平台上可能有不同的实现，但总体目标都是在系统处于闲置或低活动状态时，通过不同程度的关闭或降低系统组件的功耗来节省能耗。这些模式通常由内核或电源管理固件管理，并根据系统状态动态启用或禁用。</p>
<p>原版</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">rockchip,sleep-mode-config = &lt;</span><br><span class="line">        (0</span><br><span class="line">        | RKPM_SLP_ARMPD</span><br><span class="line">        | RKPM_SLP_PERILPPD</span><br><span class="line">        | RKPM_SLP_DDR_RET</span><br><span class="line">        | RKPM_SLP_PLLPD</span><br><span class="line">        | RKPM_SLP_CENTER_PD</span><br><span class="line">        | RKPM_SLP_OSC_DIS</span><br><span class="line">        | RKPM_SLP_AP_PWROFF</span><br><span class="line">        )</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">;</span></span><br></pre></td></tr></table></figure>
<p>0.0719A     873mw</p>
<p>修改之后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">rockchip,sleep-mode-config = &lt;</span><br><span class="line">    (0</span><br><span class="line">    | RKPM_SLP_PERILPPD</span><br><span class="line">    | RKPM_SLP_DDR_RET</span><br><span class="line">    | RKPM_SLP_PLLPD</span><br><span class="line">    | RKPM_SLP_CENTER_PD</span><br><span class="line">    | RKPM_SLP_WFI  // 这里可以添加WFI（等待中断）模式</span><br><span class="line">    )</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">;</span></span><br><span class="line">rockchip,sleep-mode-config = &lt;</span><br><span class="line">(0 | RKPM_SLP_ARMPD | RKPM_SLP_DDR_RET | RKPM_SLP_PLLPD | RKPM_SLP_CENTER_PD | RKPM_SLP_WFI)</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rockchip,sleep-mode-config = &lt;</span><br><span class="line">(0 | RKPM_SLP_ARMPD | RKPM_SLP_PERILPPD | RKPM_SLP_DDR_RET | RKPM_SLP_PLLPD | RKPM_SLP_CENTER_PD | RKPM_SLP_WFI</span><br><span class="line">)</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407251252853.png" alt="image-20240725125209751" /></p>
<h1 id="726星期五"><a class="markdownIt-Anchor" href="#726星期五"></a> 7.26(星期五)</h1>
<p>正常打印：<br />
<img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407261341447.png" alt="image-20240726134155346" /></p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407261441549.png" alt="image-20240726144108455" /></p>
<p>然后来等着，看一下即可，目前的时间是99.86211,去简单的学习一下。</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407270955190.png" alt="image-20240727095508101" /></p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407270955095.png" alt="image-20240727095525008" /></p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407271010234.png" alt="image-20240727101019198" /></p>
<p>第一次休眠打印</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">��INFO:    sleep mode config[0xfe]:</span><br><span class="line">INFO:           AP_PWROFF</span><br><span class="line">INFO:           SLP_ARMPD</span><br><span class="line">INFO:           SLP_PLLPD</span><br><span class="line">INFO:           DDR_RET</span><br><span class="line">INFO:           SLP_CENTER_PD</span><br><span class="line">INFO:           OSC_DIS</span><br><span class="line">INFO:    wakeup source config[0x4]:</span><br><span class="line">INFO:           GPIO interrupt can wakeup system</span><br><span class="line">INFO:    PWM CONFIG[0x4]:</span><br><span class="line">INFO:           PWM: PWM2D_REGULATOR_EN</span><br><span class="line">INFO:    APIOS info[0x0]:</span><br><span class="line">INFO:           not config</span><br><span class="line">INFO:    GPIO POWER INFO:</span><br><span class="line">INFO:           not config</span><br><span class="line">INFO:    PMU_MODE_CONG: 0x1477bf79</span><br><span class="line">INFO:    RK3399 the wake up information:</span><br><span class="line">INFO:    wake up status: 0x4</span><br><span class="line">INFO:           GPIO interrupt wakeup</span><br><span class="line">INFO:           GPIO0: 0x0</span><br><span class="line">INFO:           GPIO1: 0x200000</span><br><span class="line">INFO:           GPIO2: 0x0</span><br><span class="line">INFO:           GPIO3: 0x0</span><br><span class="line">INFO:           GPIO4: 0x0</span><br></pre></td></tr></table></figure>
<p>第二次休眠打印</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">INFO:    sleep mode config[0xfe]:</span><br><span class="line">INFO:           AP_PWROFF</span><br><span class="line">INFO:           SLP_ARMPD</span><br><span class="line">INFO:           SLP_PLLPD</span><br><span class="line">INFO:           DDR_RET</span><br><span class="line">INFO:           SLP_CENTER_PD</span><br><span class="line">INFO:           OSC_DIS</span><br><span class="line">INFO:    wakeup source config[0x4]:</span><br><span class="line">INFO:           GPIO interrupt can wakeup system</span><br><span class="line">INFO:    PWM CONFIG[0x4]:</span><br><span class="line">INFO:           PWM: PWM2D_REGULATOR_EN</span><br><span class="line">INFO:    APIOS info[0x0]:</span><br><span class="line">INFO:           not config</span><br><span class="line">INFO:    GPIO POWER INFO:</span><br><span class="line">INFO:           not config</span><br><span class="line">INFO:    PMU_MODE_CONG: 0x1477bf79</span><br><span class="line">INFO:    RK3399 the wake up information:</span><br><span class="line">INFO:    wake up status: 0x4</span><br><span class="line">INFO:           GPIO interrupt wakeup</span><br><span class="line">INFO:           GPIO0: 0x0</span><br><span class="line">INFO:           GPIO1: 0x200000</span><br><span class="line">INFO:           GPIO2: 0x0</span><br><span class="line">INFO:           GPIO3: 0x0</span><br><span class="line">INFO:           GPIO4: 0x0</span><br></pre></td></tr></table></figure>
<p>第三次休眠打印：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">INFO:    sleep mode config[0xfe]:</span><br><span class="line">INFO:           AP_PWROFF</span><br><span class="line">INFO:           SLP_ARMPD</span><br><span class="line">INFO:           SLP_PLLPD</span><br><span class="line">INFO:           DDR_RET</span><br><span class="line">INFO:           SLP_CENTER_PD</span><br><span class="line">INFO:           OSC_DIS</span><br><span class="line">INFO:    wakeup source config[0x4]:</span><br><span class="line">INFO:           GPIO interrupt can wakeup system</span><br><span class="line">INFO:    PWM CONFIG[0x4]:</span><br><span class="line">INFO:           PWM: PWM2D_REGULATOR_EN</span><br><span class="line">INFO:    APIOS info[0x0]:</span><br><span class="line">INFO:           not config</span><br><span class="line">INFO:    GPIO POWER INFO:</span><br><span class="line">INFO:           not config</span><br><span class="line">INFO:    PMU_MODE_CONG: 0x1477bf79</span><br></pre></td></tr></table></figure>
<h1 id="729工作记录"><a class="markdownIt-Anchor" href="#729工作记录"></a> 7.29(工作记录)</h1>
<p>==在迷失的时候，不如去选择更艰辛的那条路，因为即使是再长的路也会有尽头==</p>
<hr />
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291026125.png" alt="image-20240729102632080" /></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rk_gmac-dwmac fe010000.ethernet eth0</span><br></pre></td></tr></table></figure>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291036121.png" alt="image-20240729103613072" /></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rk_gmac-dwmac fe2a0000.ethernet eth1</span><br></pre></td></tr></table></figure>
<p>根据原理图可知，gmac0 实际上是网口1，而gmac1实际上是网口0，这一点要注意，然后</p>
<p>底板引脚</p>
<table>
<thead>
<tr>
<th>网卡0复位</th>
<th>GMAC0_RSTn_GPIO3_B7</th>
<th>111</th>
</tr>
</thead>
<tbody>
<tr>
<td>网卡0中断</td>
<td>GMAC0_INT/PMEB_GPIO3_C0</td>
<td>112</td>
</tr>
<tr>
<td>网卡1复位</td>
<td>GMAC1_RSTn_GPIO3_B0</td>
<td>104</td>
</tr>
<tr>
<td>网卡1中断</td>
<td>GMAC1_INT/PMEB_GPIO3_A7</td>
<td>103</td>
</tr>
</tbody>
</table>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291044855.png" alt="image-20240729104434752" /></p>
<p>客户底板引脚</p>
<table>
<thead>
<tr>
<th>网卡0复位</th>
<th>GMAC0_RSTn_GPIO3_A5</th>
<th>101</th>
</tr>
</thead>
<tbody>
<tr>
<td>网卡0中断</td>
<td>GMAC0_INT/PMEB_GPIO3_A6</td>
<td>102</td>
</tr>
<tr>
<td>网卡1复位</td>
<td>GMAC1_RSTn_GPIO3_B0</td>
<td>103</td>
</tr>
<tr>
<td>网卡1中断</td>
<td>GMAC1_INT/PMEB_GPIO3_A7</td>
<td>104</td>
</tr>
</tbody>
</table>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291045839.png" alt="image-20240729104533761" /></p>
<p>关于网卡的问题就先这样了，如果想让我来解决硬件问题，那可真的太难了，听会儿音乐吧。然后来看CAN的问题，首先说一下为什么不用板载的CAN，而是使用SPI转can，这是因为SOC的canIP是有问题的，所以无可避免的就会出现问题，现在客户是用了两对SPI，两个MCP2515来转换的，具体使用的是哪个SPI转CAN呢</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291410804.png" alt="image-20240729141002769" /></p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291410137.png" alt="image-20240729141008107" /></p>
<p>​	这个图肯定是看不出来的，而且我也不需要看他这里的转换，重要的是这个图：</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291410896.png" alt="image-20240729141050862" /></p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291412134.png" alt="image-20240729141216108" /></p>
<p>mcp2515的驱动默认是在5.10中有的，编译完成如下所示：</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291434838.png" alt="image-20240729143415754" /></p>
<p>然后开始确定硬件SPI编号。</p>
<p>CAN2</p>
<table>
<thead>
<tr>
<th>引脚标号</th>
<th>网络名</th>
<th>复用关系</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>CON4 7</td>
<td><strong>PCIE20_PERSTn_M1</strong></td>
<td>SPI1_MOSI_M1</td>
<td>GPIO3_C1</td>
</tr>
<tr>
<td>CON4 11</td>
<td>HP_DET_L_GPIO3_C2</td>
<td>SPI1_MISO_M1</td>
<td>GPIO3_C2_d</td>
</tr>
<tr>
<td>CON4 13</td>
<td>5G_RESET</td>
<td>SPI1_CLK_M1</td>
<td>GPIO3_C3_d</td>
</tr>
<tr>
<td>CON4 35</td>
<td>PCIE30X1_PERSTn_M1</td>
<td>SPI1_CS0_M1</td>
<td>GPIO3_A1_d</td>
</tr>
<tr>
<td>CON2 54</td>
<td>I2C3_SCL_M0</td>
<td>感觉没啥用</td>
<td></td>
</tr>
</tbody>
</table>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291506008.png" alt="image-20240729150638976" /></p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291507091.png" alt="image-20240729150700067" /></p>
<p>CAN1</p>
<table>
<thead>
<tr>
<th>引脚标号</th>
<th>网络名</th>
<th>复用关系</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>CON4 17</td>
<td>PCIE20_CLKREQn_M1</td>
<td>SPI0_MISO_M1</td>
<td>GPIO2_D0_d</td>
</tr>
<tr>
<td>CON4 19</td>
<td>PCIE20_WAKEn_M1</td>
<td>SPI0_MOSI_M1</td>
<td>GPIO2_D1_d</td>
</tr>
<tr>
<td>CON4 21</td>
<td>PCIE30X1_CLKREQn_M1</td>
<td>SPI0_CS0_M1</td>
<td>GPIO2_D2_d</td>
</tr>
<tr>
<td>CON4 23</td>
<td>PCIE30X1_WAKEn_M1</td>
<td>SPI0_CLK_M1</td>
<td>GPIO2_D3_d</td>
</tr>
<tr>
<td>CON2 37</td>
<td>I2S3_MCLK_M0</td>
<td>感觉没啥用</td>
<td></td>
</tr>
</tbody>
</table>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291506301.png" alt="image-20240729150610262" /></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">	clk8m: clk8m &#123;</span><br><span class="line">        compatible = <span class="string">&quot;fixed-clock&quot;</span>;</span><br><span class="line">        <span class="meta">#clock-cells = <span class="string">&lt;0&gt;</span>;</span></span><br><span class="line">        clock-frequency = &lt;<span class="number">40000000</span>&gt;;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">&amp;spi0 &#123;</span><br><span class="line">	status = <span class="string">&quot;okay&quot;</span>;</span><br><span class="line">	pinctrl<span class="number">-0</span> = &lt;&amp;spi0m1_cs0  &amp;spi0m1_pins&gt;;</span><br><span class="line">     pinctrl<span class="number">-1</span> = &lt;&amp;spi0m1_cs0  &amp;spi0m1_pins_hs&gt;;</span><br><span class="line">	</span><br><span class="line">	mcp25180: mcp25180@<span class="number">0</span> &#123;</span><br><span class="line">		compatible = <span class="string">&quot;microchip,mcp2518fd&quot;</span>;</span><br><span class="line">		reg = &lt;<span class="number">0</span>&gt;;</span><br><span class="line">		spi-max-frequency = &lt;<span class="number">10000000</span>&gt;;</span><br><span class="line">		interrupts-extended = &lt;&amp;gpio3 RK_PA2 IRQ_TYPE_LEVEL_LOW&gt;;</span><br><span class="line">		pinctrl-names = <span class="string">&quot;default&quot;</span>;</span><br><span class="line">		pinctrl<span class="number">-0</span> = &lt;&amp;mcp2518_int0&gt;;</span><br><span class="line">		clocks = &lt;&amp;clk8m&gt;;</span><br><span class="line">		status = <span class="string">&quot;okay&quot;</span>;</span><br><span class="line">	&#125;;</span><br><span class="line">	</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&amp;spi1 &#123;</span><br><span class="line">	status = <span class="string">&quot;okay&quot;</span>;</span><br><span class="line">	pinctrl<span class="number">-0</span> = &lt;&amp;spi1m1_cs0  &amp;spi1m1_pins&gt;;</span><br><span class="line">     pinctrl<span class="number">-1</span> = &lt;&amp;spi1m1_cs0  &amp;spi1m1_pins_hs&gt;;</span><br><span class="line">	</span><br><span class="line">	mcp25181: mcp25181@<span class="number">0</span> &#123;</span><br><span class="line">		compatible = <span class="string">&quot;microchip,mcp2518fd&quot;</span>;</span><br><span class="line">		reg = &lt;<span class="number">0</span>&gt;;</span><br><span class="line">		spi-max-frequency = &lt;<span class="number">10000000</span>&gt;;</span><br><span class="line">		interrupts-extended = &lt;&amp;gpio3 RK_PA3 IRQ_TYPE_LEVEL_LOW&gt;;</span><br><span class="line">		pinctrl-names = <span class="string">&quot;default&quot;</span>;</span><br><span class="line">		pinctrl<span class="number">-0</span> = &lt;&amp;mcp2518_int1&gt;;</span><br><span class="line">		clocks = &lt;&amp;clk8m&gt;;</span><br><span class="line">		status = <span class="string">&quot;okay&quot;</span>;</span><br><span class="line">	&#125;;</span><br><span class="line">	</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">mcp2518-gpio&#123;</span><br><span class="line">            mcp2518_int0:mcp2518-int0 &#123;</span><br><span class="line">                rockchip,pins = &lt;<span class="number">3</span> RK_PA2 RK_FUNC_GPIO &amp;pcfg_pull_none&gt;;</span><br><span class="line">            &#125;;</span><br><span class="line">    </span><br><span class="line">            mcp2518_int1:mcp2518-int1 &#123;</span><br><span class="line">                rockchip,pins = &lt;<span class="number">3</span> RK_PA3 RK_FUNC_GPIO &amp;pcfg_pull_none&gt;;</span><br><span class="line">            &#125;;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291507481.png" alt="image-20240729150743430" /></p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291508565.png" alt="image-20240729150816426" /></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ip link set can0 down</span><br><span class="line">ip link set can0 type can bitrate 1000000 dbitrate 3000000 fd on</span><br><span class="line">ip -details link show can0</span><br><span class="line">ip link set can0 up</span><br><span class="line">cansend can0 123#DEADBEEF</span><br><span class="line">candump can0 &amp;</span><br></pre></td></tr></table></figure>
<img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291539994.png" alt="image-20240729153910946" style="zoom: 150%;" />
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291606589.png" alt="image-20240729160643497" /></p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291607642.png" alt="image-20240729160711596" /></p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291607038.png" alt="image-20240729160716973" /></p>
<p>标准帧</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291608844.png" alt="image-20240729160819804" /></p>
<p>扩展帧</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291608418.png" alt="image-20240729160813385" /></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ip link set can1 down</span><br><span class="line">ip link set can1 type can bitrate 1000000 dbitrate 3000000 fd on</span><br><span class="line">ip -details link show can1</span><br><span class="line">ip link set can1 up</span><br><span class="line">cansend can1 123#DEADBEEF</span><br><span class="line">candump can1 &amp;</span><br></pre></td></tr></table></figure>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291609494.png" alt="image-20240729160955409" /></p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291610756.png" alt="image-20240729161032720" /></p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291610705.png" alt="image-20240729161037643" /></p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291611876.png" alt="image-20240729161100840" /></p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407291611055.png" alt="image-20240729161141014" /></p>
<h1 id="731-星期三"><a class="markdownIt-Anchor" href="#731-星期三"></a> 7.31 星期三</h1>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202407311330097.png" alt="image-20240731133018043" /></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/clk.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/io.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/irq.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/irqdesc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/irqdomain.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/of.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/platform_device.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/init.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/interrupt.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/platform_device.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/cdev.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/fs.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/cdev.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/uaccess.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/device.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/delay.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/spinlock.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/interrupt.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* PWM0 registers  */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_REG_CNTR			0x00  <span class="comment">/* Counter Register */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_REG_HPR			0x04  <span class="comment">/* Period Register */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_REG_LPR			0x08  <span class="comment">/* Duty Cycle Register */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_REG_CTRL			0x0c  <span class="comment">/* Control Register */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM3_REG_INTSTS			0x10  <span class="comment">/* Interrupt Status Refister For Pwm3*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM2_REG_INTSTS			0x20  <span class="comment">/* Interrupt Status Refister For Pwm2*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM1_REG_INTSTS			0x30  <span class="comment">/* Interrupt Status Refister For Pwm1*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM0_REG_INTSTS			0x40  <span class="comment">/* Interrupt Status Refister For Pwm0*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM3_REG_INT_EN			0x14  <span class="comment">/* Interrupt Enable Refister For Pwm3*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM2_REG_INT_EN			0x24  <span class="comment">/* Interrupt Enable Refister For Pwm2*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM1_REG_INT_EN			0x34  <span class="comment">/* Interrupt Enable Refister For Pwm1*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM0_REG_INT_EN			0x44  <span class="comment">/* Interrupt Enable Refister For Pwm0*/</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*REG_CTRL bits definitions*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_ENABLE			(1 &lt;&lt; 0)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_DISABLE			(0 &lt;&lt; 0)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*operation mode*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_MODE_ONESHOT		(0x00 &lt;&lt; 1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_MODE_CONTINUMOUS		(0x01 &lt;&lt; 1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_MODE_CAPTURE		(0x02 &lt;&lt; 1)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*duty cycle output polarity*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_DUTY_POSTIVE		(0x01 &lt;&lt; 3)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_DUTY_NEGATIVE		(0x00 &lt;&lt; 3)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*incative state output polarity*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_INACTIVE_POSTIVE		(0x01 &lt;&lt; 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_INACTIVE_NEGATIVE		(0x00 &lt;&lt; 4)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*clock source select*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CLK_SCALE			(1 &lt;&lt; 9)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CLK_NON_SCALE		(0 &lt;&lt; 9)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CH0_INT			(1 &lt;&lt; 0)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CH1_INT			(1 &lt;&lt; 1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CH2_INT			(1 &lt;&lt; 2)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CH3_INT			(1 &lt;&lt; 3)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_PWR_KEY_INT			(1 &lt;&lt; 7)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CH0_POL			(1 &lt;&lt; 8)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CH1_POL			(1 &lt;&lt; 9)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CH2_POL			(1 &lt;&lt; 10)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CH3_POL			(1 &lt;&lt; 11)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CH0_INT_ENABLE		(1 &lt;&lt; 0)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CH0_INT_DISABLE		(0 &lt;&lt; 0)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CH1_INT_ENABLE		(1 &lt;&lt; 1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CH1_INT_DISABLE		(0 &lt;&lt; 1)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CH2_INT_ENABLE		(1 &lt;&lt; 2)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CH2_INT_DISABLE		(0 &lt;&lt; 2)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CH3_INT_ENABLE		(1 &lt;&lt; 3)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CH3_INT_DISABLE		(0 &lt;&lt; 3)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_INT_ENABLE			1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_INT_DISABLE			0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*prescale factor*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWMCR_MIN_PRESCALE			0x00</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWMCR_MAX_PRESCALE			0x07</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWMDCR_MIN_DUTY				0x0001</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWMDCR_MAX_DUTY				0xFFFF</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWMPCR_MIN_PERIOD			0x0001</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWMPCR_MAX_PERIOD			0xFFFF</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWMPCR_MIN_PERIOD			0x0001</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWMPCR_MAX_PERIOD			0xFFFF</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_REG_INTSTS(n)		((3 - (n)) * 0x10 + 0x10)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_REG_INT_EN(n)		((3 - (n)) * 0x10 + 0x14)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RK_PWM_VERSION_ID(n)		((3 - (n)) * 0x10 + 0x2c)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_REG_PWRMATCH_CTRL(n)	((3 - (n)) * 0x10 + 0x50)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_REG_PWRMATCH_LPRE(n)	((3 - (n)) * 0x10 + 0x54)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_REG_PWRMATCH_HPRE(n)	((3 - (n)) * 0x10 + 0x58)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_REG_PWRMATCH_LD(n)		((3 - (n)) * 0x10 + 0x5C)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_REG_PWRMATCH_HD_ZERO(n)	((3 - (n)) * 0x10 + 0x60)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_REG_PWRMATCH_HD_ONE(n)	((3 - (n)) * 0x10 + 0x64)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_PWRMATCH_VALUE(n)		((3 - (n)) * 0x10 + 0x68)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_PWRCAPTURE_VALUE(n)		((3 - (n)) * 0x10 + 0x9c)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CH_INT(n)			BIT(n)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CH_POL(n)			BIT(n+8)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CH_INT_ENABLE(n)		BIT(n)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_PWR_INT_ENABLE		BIT(7)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CH3_PWRKEY_ENABLE		BIT(3)</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rk_pwm_capture_data_t</span> &#123;</span></span><br><span class="line">	<span class="type">u_int64_t</span> period_ns;</span><br><span class="line">	<span class="type">u_int64_t</span> duty_ns;</span><br><span class="line">    <span class="type">u_int8_t</span> capture_ms;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">pwm_div</span> &#123;</span></span><br><span class="line">	PWM_DIV1	= (<span class="number">0x0</span> &lt;&lt; <span class="number">12</span>),</span><br><span class="line">	PWM_DIV2	= (<span class="number">0x1</span> &lt;&lt; <span class="number">12</span>),</span><br><span class="line">	PWM_DIV4	= (<span class="number">0x2</span> &lt;&lt; <span class="number">12</span>),</span><br><span class="line">	PWM_DIV8	= (<span class="number">0x3</span> &lt;&lt; <span class="number">12</span>),</span><br><span class="line">	PWM_DIV16	= (<span class="number">0x4</span> &lt;&lt; <span class="number">12</span>),</span><br><span class="line">	PWM_DIV32	= (<span class="number">0x5</span> &lt;&lt; <span class="number">12</span>),</span><br><span class="line">	PWM_DIV64	= (<span class="number">0x6</span> &lt;&lt; <span class="number">12</span>),</span><br><span class="line">	PWM_DIV128	= (<span class="number">0x7</span> &lt;&lt; <span class="number">12</span>),</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="title function_">DEFINE_MUTEX</span><span class="params">(device_mutex)</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> _<span class="title">CAP_STATE</span> &#123;</span></span><br><span class="line">	CAP_IDLE,</span><br><span class="line">	CAP_JUNK_DATA_1, <span class="comment">// lpr/hpr junk data</span></span><br><span class="line">	CAP_JUNK_DATA_2, <span class="comment">// hpr/lpr junk data</span></span><br><span class="line">	CAP_DATA,</span><br><span class="line">	CAP_DONE,</span><br><span class="line">&#125; eCAP_STATE;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rk_pwm_capture_sysfs_data</span> &#123;</span></span><br><span class="line">	<span class="type">dev_t</span> devno;</span><br><span class="line">	<span class="type">char</span> dev_name[<span class="number">32</span>];</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">cdev</span> _<span class="title">cdev</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="keyword">class</span> *_<span class="title">class</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rk_pwm_capture_data_t</span> <span class="title">user_data</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rk_pwm_capture_drvdata</span> &#123;</span></span><br><span class="line">    <span class="type">void</span> __iomem *base;</span><br><span class="line">    <span class="type">int</span> irq;</span><br><span class="line">	<span class="type">int</span> irq_cpu_id;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">device</span> <span class="title">dev</span>;</span></span><br><span class="line">    <span class="type">int</span> pwm_freq_nstime; <span class="comment">// Cycle of capture clock</span></span><br><span class="line">    <span class="type">int</span> pwm_channel; <span class="comment">// RK3568 4-built-in PWM channels</span></span><br><span class="line">    <span class="type">int</span> hpr; <span class="comment">// Number of capture clock cycles at high levels in a PWM cycle to be tested</span></span><br><span class="line">	<span class="type">int</span> lpr; <span class="comment">// Number of capture clock cycles at low levels in a PWM cycle to be tested</span></span><br><span class="line">	eCAP_STATE state;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">clk</span> *<span class="title">clk</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">clk</span> *<span class="title">p_clk</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rk_pwm_capture_sysfs_data</span> <span class="title">sdata</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/07/04/06_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/22_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95(%E4%B8%83%E6%9C%88%E7%AC%AC%E5%9B%9B%E4%B8%AA%E6%98%9F%E6%9C%9F)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/07/10/02_%E7%91%9E%E8%8A%AF%E5%BE%AE/13_rga%E7%9A%84%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            rga的学习
          
        </div>
      </a>
    
    
      <a href="/2024/07/04/02_%E7%91%9E%E8%8A%AF%E5%BE%AE/12_uboot%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">uboot启动流程</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> chai
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="热爱学习的未来酱"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%91%9E%E8%8A%AF%E5%BE%AE">瑞芯微</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Linux%E5%AD%A6%E4%B9%A0">Linux学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%AF%BB%E4%B9%A6">读书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/C%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E5%AD%A6%E4%B9%A0">C语言高级学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95">工作记录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7">小技巧</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/shell%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0">shell编程学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/PCB%E5%AD%A6%E4%B9%A0">PCB学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0">音视频学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>