<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="永远年轻，永远热泪盈眶" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>工作记录((4月第4个星期) |  热爱学习的未来酱</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="热爱学习的未来酱" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-06_工作记录/11_工作记录(4月的第4个星期)"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  工作记录((4月第4个星期)
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/04/04/06_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/11_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95(4%E6%9C%88%E7%9A%84%E7%AC%AC4%E4%B8%AA%E6%98%9F%E6%9C%9F)/" class="article-date">
  <time datetime="2024-04-04T13:26:56.000Z" itemprop="datePublished">2024-04-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><p>==认清一份幻觉比发现一个真理更能使人明智==</p>
<p>==当你在凝视深渊的时候，深渊也在凝视你==</p>
<p>==我希望用一生的时间不断深入和学习电子计算机相关的全部知识，将其整理成网络，并分享出去，与更多志同道合的朋友共同进步，==</p>
<h1 id="422-工作记录星期一"><a class="markdownIt-Anchor" href="#422-工作记录星期一"></a> 4.22 工作记录(星期一)</h1>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sudo mount 01_Buildroot镜像/rootfs.img 1/</span><br><span class="line">sudo cp ~/ov13850_default_default.json 1/etc/iqfiles/</span><br><span class="line">sudo umount 1</span><br><span class="line"></span><br><span class="line">sudo mount 02_Debian11镜像/rootfs.img 1/</span><br><span class="line">sudo cp ~/ov13850_default_default.json 1/etc/iqfiles/</span><br><span class="line">sudo umount 1</span><br><span class="line"></span><br><span class="line">sudo mount 03_Debian12镜像/rootfs.img 1/</span><br><span class="line">sudo cp ~/ov13850_default_default.json 1/etc/iqfiles/</span><br><span class="line">sudo umount 1</span><br><span class="line"></span><br><span class="line">sudo mount 04_Ubuntu20镜像/rootfs.img 1/</span><br><span class="line">sudo cp ~/ov13850_default_default.json 1/etc/iqfiles/</span><br><span class="line">sudo umount 1</span><br><span class="line"></span><br><span class="line">sudo mount 05_Ubuntu22镜像/rootfs.img 1/</span><br><span class="line">sudo cp ~/ov13850_default_default.json 1/etc/iqfiles/</span><br><span class="line">sudo umount 1</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sudo mount 01_Buildroot镜像/rootfs.img 1/</span><br><span class="line">sudo cp /home/topeet/*ko 1/usr/local/modules</span><br><span class="line">sudo umount 1</span><br><span class="line"></span><br><span class="line">sudo mount 02_Debian11镜像/rootfs.img 1/</span><br><span class="line">sudo cp /home/topeet/*ko 1/usr/local/modules</span><br><span class="line">sudo umount 1</span><br><span class="line"></span><br><span class="line">sudo mount 03_Debian12镜像/rootfs.img 1/</span><br><span class="line">sudo cp /home/topeet/*ko 1/usr/local/modules</span><br><span class="line">sudo umount 1</span><br><span class="line"></span><br><span class="line">sudo mount 04_Ubuntu20镜像/rootfs.img 1/</span><br><span class="line">sudo cp /home/topeet/*ko 1/usr/local/modules</span><br><span class="line">sudo umount 1</span><br><span class="line"></span><br><span class="line">sudo mount 05_Ubuntu22镜像/rootfs.img 1/</span><br><span class="line">sudo cp /home/topeet/*ko 1/usr/local/modules</span><br><span class="line">sudo umount 1</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sudo XZ_OPT=-T0 tar -cpJvf debian11_build.tar.xz debian11_build</span><br><span class="line">sudo XZ_OPT=-T0 tar -cpJvf debian12_build.tar.xz debian12_build</span><br><span class="line">sudo XZ_OPT=-T0 tar -cpJvf ubuntu20_build.tar.xz ubuntu20_build</span><br><span class="line">sudo XZ_OPT=-T0 tar -cpJvf ubuntu22_build.tar.xz ubuntu22_build</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo performance &gt; /sys/devices/platform/ff320000.gpu/devfreq/ff320000.gpu/governor </span><br></pre></td></tr></table></figure>
<p>当然，下面是您提供的内容整理成表格形式：</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">PMIC</td>
<td style="text-align:left">RK809-5A</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">RAM</td>
<td style="text-align:left">LPDDR4/LPDDR4X 1x32bit 200P<br />DDR4 2x16bit 96P (Option)  <br />DDR3 2x16bit 96P (Option) <br />LPDDR3 1x32bit 178P (Option)</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">ROM</td>
<td style="text-align:left">eMMC5.1 <br />SPI Flash (Option)<br /></td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">Support</td>
<td style="text-align:left">Micro SD Card3.0</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">Support</td>
<td style="text-align:left">1 x USB3.0 OTG + 1 x USB2.0 HOST</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">Support</td>
<td style="text-align:left">1 x PCIe x1 slot   <br />1 x Mini PCIe x1 slot with 4G Function</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">Support</td>
<td style="text-align:left">2 x 4Lanes MIPI CSI Camera (Max 13M)   or up to max 4 x 2Lanes MIPI CSI Camera</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">Support</td>
<td style="text-align:left">1 x HDMI1.4 RX (RK628D, HDMI to MIPI CSI, Option)<br />1 x MIPI DSI Panel   <br />1 x LVDS Panel (Option) <br />1 x RGB Panel (Option)</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">Support</td>
<td style="text-align:left">Touch Panel</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">Support</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">Support</td>
<td style="text-align:left">a/b/g/n/ac 1x1 SDIO WIFI + UART BT<br />a/b/g/n/ac 2x2 SDIO WIFI + UART BT (Option)<br />a/b/g/n/ac/ax 2x2 PCIe WIFI + UART BT (Option)</td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:left">Support</td>
<td style="text-align:left">1 x 10/100/1000M Ethernet (RGMII+RK631)<br />1 x 10/100 Ethernet (RMII+FEPHY, Option)<br />1 x 10/100/1000M Ethernet (PCIe GEPHY, Option)</td>
</tr>
<tr>
<td style="text-align:left">13</td>
<td style="text-align:left">Support</td>
<td style="text-align:left">Headphone output and Speaker out (1.3W@8ohm)<br />Stereo External Power Amplifier<br /></td>
</tr>
<tr>
<td style="text-align:left">14</td>
<td style="text-align:left">Support</td>
<td style="text-align:left">Microphone Array &amp; Loopback</td>
</tr>
<tr>
<td style="text-align:left">15</td>
<td style="text-align:left">Support</td>
<td style="text-align:left">Optical or Coaxial S/PDIF TX</td>
</tr>
<tr>
<td style="text-align:left">16</td>
<td style="text-align:left">Support</td>
<td style="text-align:left">Sensor: Gyroscope + Accelerometer + Hall + Ambient &amp; Proximity + M sensor</td>
</tr>
<tr>
<td style="text-align:left">17</td>
<td style="text-align:left">Support</td>
<td style="text-align:left">IR Receiver</td>
</tr>
<tr>
<td style="text-align:left">18</td>
<td style="text-align:left">Support</td>
<td style="text-align:left">Array Key (MENU, VOL+, VOL-, ESC) + RESET KEY + PWRON KEY</td>
</tr>
<tr>
<td style="text-align:left">19</td>
<td style="text-align:left">Support</td>
<td style="text-align:left">SARADC</td>
</tr>
<tr>
<td style="text-align:left">20</td>
<td style="text-align:left">Support</td>
<td style="text-align:left">Debug UART</td>
</tr>
</tbody>
</table>
<h1 id="424-星期三"><a class="markdownIt-Anchor" href="#424-星期三"></a> 4.24 星期三</h1>
<p>==命运馈赠的礼物，早已在暗中标注好了价格==</p>
<p>昨天倒也还行吧，更新完了Linux系统，解决了一些遗留的问题</p>
<h1 id="425-星期四"><a class="markdownIt-Anchor" href="#425-星期四"></a> 4.25 星期四</h1>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">leds: leds &#123;</span><br><span class="line">        compatible = &quot;gpio-leds&quot;;</span><br><span class="line">        work_led: work &#123;</span><br><span class="line">                gpios = &lt;&amp;gpio4 RK_PB1 GPIO_ACTIVE_HIGH&gt;;</span><br><span class="line">                linux,default-trigger = &quot;none&quot;;</span><br><span class="line">        &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="426星期五"><a class="markdownIt-Anchor" href="#426星期五"></a> 4.26星期五</h1>
<p>==摆脱一份幻觉比发现一个真理，更能使人明智==</p>
<p>==命运馈赠的礼物早已经在暗中标注好了价格==</p>
<hr />
<p>有所收获就必然有所失去，这是毋庸置疑的事情，但现在我认为我的付出和我的收获是不成正比的，这三天晚上学习的动力真的是大幅度提高，但是呢，第二天也确实是起不来床了，两个小时的效率还是太低了，不能就这样就满足了，得找另外的奖励方法，而不能仅仅只是这样，最顶级的多巴胺激活回路，但这也仅仅只是当前欲望回路，却并没有考虑未来回路，当下或许满足了，但是未来呢，晚上的学习效率确实高了很多，但是第二天早晨起不来了，反而同样耽误了更多的时间，所以我应该高兴呢，还是应该沮丧呢，前一天晚上的效率固然重要，第二天的时间浪费就不重要了吗，问题所在其实是我能不能克制住自己，没事，今天晚上继续尝试，总要有所收获才行，不能因为一时间的失败就放弃了，对吧。然后开始今天的工作了。</p>
<hr />
<p>首先贯彻一下思路，目前的所做所为到底对不对，技术支持有技术支持的问题，龙芯有龙芯的问题，昨天的问题其实就出现在那个鞋子上，太热了也太折磨人了，受不了，而今天就好了一点，重新来分析一下试试。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rk3568-evb1-ddr4-v10-linux.dts</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;rk3568-evb1-ddr4-v10.dtsi&quot;                                                                         </span><br><span class="line">#include &quot;rk3568-linux.dtsi&quot;                                                                                 </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>#include “rk3568-evb1-ddr4-v10.dtsi”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;dt-bindings/gpio/gpio.h&gt;</span><br><span class="line">#include &lt;dt-bindings/pinctrl/rockchip.h&gt;</span><br><span class="line">#include &quot;rk3568.dtsi&quot;</span><br><span class="line">#include &quot;rk3568-evb.dtsi&quot;</span><br><span class="line">#include &quot;topeet_screen_choose.dtsi&quot;</span><br><span class="line">#include &quot;topeet_rk3568_lcds.dtsi&quot;&quot;   </span><br></pre></td></tr></table></figure>
<h1 id="429-星期一"><a class="markdownIt-Anchor" href="#429-星期一"></a> 4.29 星期一</h1>
<blockquote>
<ol>
<li>
<pre><code>   ubuntu debian 优化5G测试
</code></pre>
</li>
<li>
<pre><code>   拷贝topeet_test测试文件
</code></pre>
</li>
<li>
<pre><code>   优化ubuntu和Debian两种系统的触摸
</code></pre>
</li>
</ol>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p binary/usr/share/udhcpc</span><br><span class="line">sudo mkdir -p binary/etc/udhcpc</span><br><span class="line">sudo cp ~/default.script binary/usr/share/udhcpc/</span><br><span class="line">sudo cp ~/default.script binary/usr/share/udhcpc/</span><br><span class="line">sudo cp -r ~/topeet_test binary/</span><br><span class="line">sudo cp ~/75-net-description.rules binary/etc/udev/rules.d/</span><br><span class="line">sudo mkdir -p binary/etc/xdg/xfce4/xfconf/xfce-perchannel-xml</span><br><span class="line">sudo cp ~/xfce4-desktop.xml binary/etc/xdg/xfce4/xfconf/xfce-perchannel-xml/</span><br><span class="line">sudo cp ~/thunar.xml binary/etc/xdg/xfce4/xfconf/xfce-perchannel-xml/</span><br><span class="line">sudo cp ~/*ko binary/usr/local/modules</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sudo XZ_OPT=-T0 tar -cpJvf ubuntu-focal-arm64.tar.xz binary</span><br><span class="line">sudo XZ_OPT=-T0 tar -cpJvf ubuntu-jammy-arm64.tar.xz binary</span><br><span class="line">sudo XZ_OPT=-T0 tar -cpJvf linaro-buster-arm64.tar.xz binary</span><br><span class="line">sudo XZ_OPT=-T0 tar -cpJvf linaro-bullseye-arm64.tar.xz binary</span><br></pre></td></tr></table></figure>
<h1 id="430-星期二"><a class="markdownIt-Anchor" href="#430-星期二"></a> 4.30 星期二</h1>
<p>==摆脱一份幻觉比发现一个真理更能使人明智==</p>
<p>差不多到今天一个星期了吧，也算是又一次试错了，就也还行吧，目前是处在了能接受的范围，对应的奖励也不一定要顶级的多巴胺刺激对吧，也可以是慢热的心灵激荡，可以是一件小事，就比如早睡半小时，做一件家务，洗个漱等等都是可以的，对吧，至于你想的东西当然也不是不对，只是应该了解做这件事情，最终的收获和付出又是什么==命运馈赠的礼物早已经在暗中标注好了价格==，这一个星期晚上的学习方式给了我很大的触动和一些想法，就也挺不错了，我还是比较喜欢的，而付出的代价也同样很多，也终于又一次认清楚了自己，就还行吧，又一次认清楚了一份幻觉，当然也有一些会是反复出现的，这个是必然的，行了，感慨就到这里吧。现在来思考3562的编译烧写要怎样录。</p>
<hr />
<p>先来确定一下大体的中心，我的讲解风格肯定是不可能变的，但这个跟基础教程还有些区别，这个我算是能很详细的了解和清楚的知道最终的框架是什么，总的来看的话，其实就是尽可能的将内容讲细致一点，但是现在我发现我不是很愿意呀，在我的想法里面，我只需要录制Linux系统里的，我新加的那些就行了，但现在来看的话，跟我想的并不一致，</p>
<blockquote>
<p>本期视频介绍以及观看建议_-_01.flv</p>
<p>RK3568开发板启动模式以及引导顺序（必看）_-_02.flv</p>
<p>Android11源码包编译-获取Android11源码_-_03.flv</p>
<p>Android11源码包编译-整体编译（必看）_-_04.flv</p>
<p>Android11源码包编译-单独编译uboot_-_05.flv</p>
<p>Android11源码包编译-单独编译内核和设备树_-_06.flv</p>
<p>Android11源码包编译-单独编译Android11文件系统_-_07.flv</p>
<p>Android11源码包编译-打包update.img镜像_-_08.flv</p>
<p>系统镜像烧写-安装RKTool驱动（必看）_-_09.flv</p>
<p>系统镜像烧写-设置拨码开关（必看）_-_10.flv</p>
<p>Andorid11镜像烧写-整体烧写Android11系统镜像（必看）_-_11.flv</p>
<p>Anroid系统固件作用讲解（必看）_-_12.flv</p>
<p>完整固件update.img拆包和解包方法（必看）_-_13.flv</p>
<p>Android11镜像烧写-使用独立镜像文件进行烧写_-_14.flv</p>
<p>Android11镜像烧写-单独烧写uboot、内核、设备树等镜像_-_15.flv</p>
<p>Android12源码包编译-获取Android12源码_-_16.flv</p>
<p>Android12源码包编译-整体编译（必看）_-_17.flv</p>
<p>Android12源码包编译-单独编译uboot_-_18.flv</p>
<p>Android12源码包编译-单独编译内核和设备树_-_19.flv</p>
<p>Android12源码包编译-单独编译Andorid12文件系统_-_20.flv</p>
<p>Android12源码包编译-打包update.img镜像_-_21.flv</p>
<p>Andorid12镜像烧写-整体烧写Android12系统镜像（必看）_-_22.flv</p>
<p>Android12镜像烧写-使用独立镜像文件进行烧写_-_23.flv</p>
<p>Android12镜像烧写-单独烧写uboot、内核、设备树等镜像_-_24.flv</p>
<p>Linux源码包介绍_-_25.flv</p>
<p>编译Linux源码说明_-_26.flv</p>
<p>Linux源码包编译-获取Linux源码_-_27.flv</p>
<p>Linux系统编译-整体编译buildroot，debian，yocto系统（必看）_-_28.flv</p>
<p>Linux系统编译-单独编译uboot_-_29.flv</p>
<p>Linux系统编译-单独编译内核和设备树_-_30.flv</p>
<p>Linux系统编译-单独编译recovery_-_31.flv</p>
<p>Linux系统编译-单独编译Linux文件系统_-_32.flv</p>
<p>Linux系统编译-打包buuldroot，yocto，debian文件系统_-_33.flv</p>
<p>linux系统编译-编译ubuntu文件系统_-_34.flv</p>
<p>Linux系统编译-打包ubuntu系统镜像_-_35.flv</p>
<p>Linux系统镜像烧写-烧写完整固件update.img_-_36.flv</p>
<p>Linux系统镜像烧写-单独烧写uboot内核设备树等镜像_-_37.flv</p>
<p>TF卡烧写（适用Linux和Android系统）_-_38.flv</p>
<p>使用虚拟机ubuntu系统给开发板_-_39.flv</p>
<p>救砖模式_-_40.flv</p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/04/04/06_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/11_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95(4%E6%9C%88%E7%9A%84%E7%AC%AC4%E4%B8%AA%E6%98%9F%E6%9C%9F)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/04/08/01_%E7%94%9F%E6%B4%BB/10_%E5%8F%8D%E6%80%9D(4%E6%9C%88%E7%AC%AC2%E4%B8%AA%E6%98%9F%E6%9C%9F)/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            反思(4月第2个星期
          
        </div>
      </a>
    
    
      <a href="/2024/04/03/06_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/10_%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95(4%E6%9C%88%E7%9A%84%E7%AC%AC3%E4%B8%AA%E6%98%9F%E6%9C%9F)/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">工作记录((4月第3个星期)</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> chai
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="热爱学习的未来酱"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%91%9E%E8%8A%AF%E5%BE%AE">瑞芯微</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Linux%E5%AD%A6%E4%B9%A0">Linux学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%AF%BB%E4%B9%A6">读书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/C%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E5%AD%A6%E4%B9%A0">C语言高级学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95">工作记录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7">小技巧</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/shell%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0">shell编程学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/PCB%E5%AD%A6%E4%B9%A0">PCB学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0">音视频学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>