<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>音视频测试 - 热爱学习的未来酱</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="热爱学习的未来酱"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="热爱学习的未来酱"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1.gst-play-1.0测试1gst-play-1.0 --videosink&amp;#x3D;xvimagesink &amp;#x2F;usr&amp;#x2F;local&amp;#x2F;test.mp4  GStreamer 的 gst-play-1.0 工具会加载指定的视频文件，并使用 xvimagesink 插件将视频渲染到 X Window 系统上的显示设备上，以实现视频的播放效果。  2.mpv测试1mpv --hwdec&amp;#x3D;rkmpp --vd"><meta property="og:type" content="article"><meta property="og:title" content="音视频测试"><meta property="og:url" content="http://example.com/2023/10/26/4%20%E9%9F%B3%E8%A7%86%E9%A2%91%E6%B5%8B%E8%AF%95/"><meta property="og:site_name" content="热爱学习的未来酱"><meta property="og:description" content="1.gst-play-1.0测试1gst-play-1.0 --videosink&amp;#x3D;xvimagesink &amp;#x2F;usr&amp;#x2F;local&amp;#x2F;test.mp4  GStreamer 的 gst-play-1.0 工具会加载指定的视频文件，并使用 xvimagesink 插件将视频渲染到 X Window 系统上的显示设备上，以实现视频的播放效果。  2.mpv测试1mpv --hwdec&amp;#x3D;rkmpp --vd"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310260944983.png"><meta property="og:image" content="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310260945251.png"><meta property="og:image" content="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310260943085.png"><meta property="og:image" content="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310261008898.png"><meta property="og:image" content="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310261010578.png"><meta property="og:image" content="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310261014311.png"><meta property="og:image" content="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310261018085.png"><meta property="og:image" content="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310261707707.png"><meta property="og:image" content="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310261712235.png"><meta property="article:published_time" content="2023-10-26T01:55:17.000Z"><meta property="article:modified_time" content="2023-12-04T13:28:32.518Z"><meta property="article:author" content="chai"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310260944983.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/10/26/4%20%E9%9F%B3%E8%A7%86%E9%A2%91%E6%B5%8B%E8%AF%95/"},"headline":"音视频测试","image":["https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310260944983.png","https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310260945251.png","https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310260943085.png","https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310261008898.png","https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310261010578.png","https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310261014311.png","https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310261018085.png","https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310261707707.png","https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310261712235.png"],"datePublished":"2023-10-26T01:55:17.000Z","dateModified":"2023-12-04T13:28:32.518Z","author":{"@type":"Person","name":"chai"},"publisher":{"@type":"Organization","name":"热爱学习的未来酱","logo":{"@type":"ImageObject"}},"description":"1.gst-play-1.0测试1gst-play-1.0 --videosink&#x3D;xvimagesink &#x2F;usr&#x2F;local&#x2F;test.mp4  GStreamer 的 gst-play-1.0 工具会加载指定的视频文件，并使用 xvimagesink 插件将视频渲染到 X Window 系统上的显示设备上，以实现视频的播放效果。  2.mpv测试1mpv --hwdec&#x3D;rkmpp --vd"}</script><link rel="canonical" href="http://example.com/2023/10/26/4%20%E9%9F%B3%E8%A7%86%E9%A2%91%E6%B5%8B%E8%AF%95/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="热爱学习的未来酱" type="application/atom+xml">
</head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">热爱学习的未来酱</a></div><div class="navbar-menu"><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-10-26T01:55:17.000Z" title="2023/10/26 09:55:17">2023-10-26</time>发表</span><span class="level-item"><time dateTime="2023-12-04T13:28:32.518Z" title="2023/12/4 21:28:32">2023-12-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%91%9E%E8%8A%AF%E5%BE%AE/">瑞芯微</a></span></div></div><h1 class="title is-3 is-size-4-mobile">音视频测试</h1><div class="content"><h1 id="1-gst-play-1-0测试"><a href="#1-gst-play-1-0测试" class="headerlink" title="1.gst-play-1.0测试"></a>1.gst-play-1.0测试</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gst-play-1.0 --videosink=xvimagesink /usr/local/test.mp4</span><br></pre></td></tr></table></figure>

<p>GStreamer 的 gst-play-1.0 工具会加载指定的视频文件，并使用 xvimagesink 插件将视频渲染到 X Window 系统上的显示设备上，以实现视频的播放效果。</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310260944983.png" alt="image-20231026094404955"></p>
<h1 id="2-mpv测试"><a href="#2-mpv测试" class="headerlink" title="2.mpv测试"></a>2.mpv测试</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mpv --hwdec=rkmpp --vd-lavc-software-fallback=no --vo=xv /usr/local/test.mp4        </span><br></pre></td></tr></table></figure>

<p>mpv 媒体播放器将使用 Rockchip MPP 硬件解码器进行硬件解码，禁用软件回退以确保只使用硬件解码，并使用 xv 视频输出插件渲染视频，以实现高性能的视频播放效果。</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310260945251.png" alt="image-20231026094504212"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mpv --hwdec=rkmpp --vo=opengl --gpu-hwdec-interop=drmprime-drm --gpu-context=x11egl /usr/local/test.mp4</span><br></pre></td></tr></table></figure>

<p>mpv 媒体播放器将使用 Rockchip MPP 硬件解码器进行硬件解码，使用 OpenGL 作为视频输出，同时启用 DRM Prime 与 DRM 之间的 GPU 硬件解码器互操作性，并使用 X11 EGL 上下文进行 GPU 加速，以实现高性能的视频播放效果。</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310260943085.png" alt="image-20231026094341042"></p>
<h1 id="3-gst-launch-1-0-测试"><a href="#3-gst-launch-1-0-测试" class="headerlink" title="3. gst-launch-1.0 测试"></a>3. gst-launch-1.0 测试</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GST_DEBUG=fps*:7 gst-launch-1.0 uridecodebin uri=file:///usr/local/test.mp4 ! fpsdisplaysink video-sink=xvimagesink text-overlay=false signal-fps-measurements=true</span><br></pre></td></tr></table></figure>

<p>GStreamer 的 gst-launch-1.0 工具将创建一个简单的流水线，其中包含 <code>uridecodebin</code> 元素用于解码指定的视频文件，并通过 <code>fpsdisplaysink</code> 元素显示视频和帧率信息。帧率信息将以调试输出的形式显示在终端上。</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310261008898.png" alt="image-20231026100859800"></p>
<p>测试最大的帧率</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GST_DEBUG=fps*:7 gst-launch-1.0 uridecodebin uri=file:///usr/local/test.mp4 ! fpsdisplaysink video-sink=fakesink text-overlay=false signal-fps-measurements=true sync=false</span><br></pre></td></tr></table></figure>

<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310261010578.png" alt="image-20231026101009531"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gst-launch-1.0 uridecodebin uri=file:///usr/local/test.mp4 ! xvimagesink</span><br></pre></td></tr></table></figure>

<h1 id="4-谷歌浏览器测试"><a href="#4-谷歌浏览器测试" class="headerlink" title="4.谷歌浏览器测试"></a>4.谷歌浏览器测试</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo 0x100 &gt; /sys/module/rk_vcodec/parameters/mpp_dev_debug</span><br><span class="line">chromium --no-sandbox file:///usr/local/test.mp4</span><br></pre></td></tr></table></figure>

<p>Chromium 浏览器将在没有沙盒的情况下启动，并加载指定路径的 <code>test.mp4</code> 视频文件。这样，您可以在浏览器中直接播放本地视频文件。</p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310261014311.png" alt="image-20231026101406276"></p>
<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310261018085.png" alt="image-20231026101842048"></p>
<p>播放视频的时候查看GPU的利用率发现明显的上升，所以判断谷歌浏览器为硬件解码。</p>
<h1 id="5-摄像头测试"><a href="#5-摄像头测试" class="headerlink" title="5.摄像头测试"></a>5.摄像头测试</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/aarch64-linux-gnu/gstreamer-1.0</span><br><span class="line">gst-launch-1.0 v4l2src device=/dev/video0 ! video/x-raw,format=NV12,width=1920,height=1080, framerate=30/1 ! xvimagesink</span><br><span class="line">gst-launch-1.0 v4l2src device=/dev/video1 ! video/x-raw,format=NV12,width=1920,height=1080, framerate=30/1 ! xvimagesink</span><br></pre></td></tr></table></figure>

<p>我发现不加上第一句的库的导入会出现发绿的情况，而且是0发绿，1没事，不加第一句的话1的颜色不太对</p>
<p>gst-launch-1.0 v4l2src device&#x3D;&#x2F;dev&#x2F;video9 ! image&#x2F;jpeg, width&#x3D;640, height&#x3D;480, framerate&#x3D;30&#x2F;1 ! jpegparse ! mppjpegdec ! xvimagesink sync&#x3D;false</p>
<h1 id="6-mpp测试"><a href="#6-mpp测试" class="headerlink" title="6.mpp测试"></a>6.mpp测试</h1><p>首先要监控输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f /var/log/syslog</span><br></pre></td></tr></table></figure>

<p>调用mpi_dec_test，解码视频，将<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=h264&spm=1001.2101.3001.7020">h264</a>转为yuv</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mpi_dec_test -i /oem/200frames_count.h264 -t 7 -n 250 -o /home/topeet/test.yuv -w 640 -h 480</span><br></pre></td></tr></table></figure>

<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310261707707.png" alt="image-20231026170732680"></p>
<p>调用mpi_enc_test，编码视频，将yuv转为h264</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mpi_enc_test -i /home/topeet/test.yuv -t 7 -n 250 -o /home/topeet/test.h264 -w 640 -h 480 -fps 25</span><br></pre></td></tr></table></figure>

<p><img src="https://chai-1301855619.cos.ap-beijing.myqcloud.com/202310261712235.png" alt="image-20231026171223218"></p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/09/5%20docker%E5%AD%A6%E4%B9%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">docker学习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/10/19/14%20%E6%9E%84%E5%BB%BAdeb%E5%8C%85.md/"><span class="level-item">如何构建deb包</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">热爱学习的未来酱</a><p class="is-size-7"><span>&copy; 2023 chai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>